##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="REPM"
 
###########################################
# File Configuration
###########################################
db_create_file_dest="D:\database"
db_recovery_file_dest="E:\FlashRecovery"
db_recovery_file_dest_size=5218762752
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=C:\Oracle
memory_target=5242880000
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\Oracle\admin\REPM\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=REPMXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
control_files=("D:\DATABASE\REPM\CONTROLFILE\O1_MF_9M2ZKF92_.CTL", "E:\FLASHRECOVERY\REPM\CONTROLFILE\O1_MF_9M2ZKFBK_.CTL")
 