--**********************************************************************************************
--ORIGINELE SCRIPT VOOR MAKEN VAN DAGELIJKSE INCREMENTELE BACKUP
--**********************************************************************************************
backup incremental level 1 database tag 'INCR LEVEL 1';
delete noprompt obsolete;

--EERSTE VERSIE GEWIJZIGD SCRIPT VOOR MAKEN VAN DAGELIJKSE INCREMENTELE BACKUP (ZONDER DELETE)
--**********************************************************************************************
backup incremental level 1 database tag 'INCR LEVEL 1';



--**********************************************************************************************
--ORIGINELE SCRIPT VOOR MAKEN VAN WEKELIJKSE FULL-BACKUP
--**********************************************************************************************
backup incremental level 0 database;
delete force noprompt obsolete;

--EERSTE VERSIE GEWIJZIGD SCRIPT VOOR MAKEN VAN WEKELIJKSE FULL-BACKUP (ZONDER DELETE-FORCE )
backup incremental level 0 database;
delete  noprompt obsolete;

--TWEEDE VERSIE GEWIJZIGD SCRIPT VOOR MAKEN VAN WEKELIJKSE FULL-BACKUP (ZONDER DELETE)
backup incremental level 0 database;


--DERDE VERSIE GEWIJZIGD SCRIPT VOOR MAKEN VAN WEKELIJKSE FULL-BACKUP (EERST UNCATALOG ARCHIVELOGS, EN DAN PAS DELETE-OBSOLETE)
--zet retention-policy to a recovery-window of 7 days (=default).
--show retention policy
--OP ONZE TESTOMGEVING MAAR MAX 1X-FULL-BACKUP MOGELIJK !!!
--configure retention policy to redundancy 1;
--OP ONZE PRODUCTIEOMGEVING MAX 2X-FULL-BACKUP MOGELIJK !!
--configure retention policy to recovery window of 7 days;

--normal full-backup:
backup incremental level 0 database;
--uncatalog alle archivelog jonger dan 2 weken...
change archivelog from time 'sysdate-14' uncatalog;
--verwijder alle obsolete backups incl. evt. bijbehorende catalog.archivelogs (ouder dan 2 weken!!)
delete noprompt obsolete;
--herstel daarna de catalog weer met alle archivelogs (jonger dan 2 weken)
catalog recovery area noprompt;

--archivelogs die ouder zijn dan 2 weken gooien we alsnog weg...
--DELETE BACKUP OF archivelog UNTIL TIME=’sysdate-14′;



