[Settings]
Interspec=Provider=OraOLEDB.Oracle.1;Persist Security Info=False;Data Source="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST=oracleprod)(PORT=1521)))(CONNECT_DATA=(SID=IS61)))"
PG_Library1=xppoo01da1
PG_Library2=xppoo01da2
PG_Library3=xppoo01da3
runMoment=1:30
logDirectory=C:\Log\UpdatePG
SmtpServer=mailserver.apollotyres.com
ExportDef=C:\Services\Export.tab
ArtDescServer=testfocus1
;ArtDescServer=athena
ArtDescUser=enschede\db2admin
ArtDescPassword=db2admin
EnableMail=1
MailBCC=patrick.goossens@apollotyres.com

; Setting for PG on AS400
PG_system=Provider=IBMDA400;Persist Security Info=true;Data Source=ensprod

; Settings for PG on ENSSQL17
;PG_system=Provider=SQLOLEDB.1;Password=A5400;Persist Security Info=True;User ID=as400;Data Source=ENSSQL17;Initial Catalog=as400_en
;PG_User=AS400
;PG_Password=A5400

; Settings for SAP on ENSSQL05
;InterfaceDB=Provider=SQLOLEDB.1;Password=Flut4DaK;Persist Security Info=True;User ID=General;Initial Catalog=General;Data Source=ENSSQL05
;InterfaceUser=General
;Interfacepassword=Flut4DaK

; Settings for SAP on ENSSQL17
InterfaceDB=Provider=SQLOLEDB.1;Password=A5400;Persist Security Info=True;User ID=AS400;Initial Catalog=AS400_EN;Data Source=ENSSQL17
InterfaceUser=AS400
Interfacepassword=A5400

[Email]
GR:*=GeisinkJ@apollotyres.com,andre.deruiter@apollotyres.com,frederik.vandijken@apollotyres.com,jim.debeauvesier@apollotyres.com
EB:E_Bead=frederik.vandijken@apollotyres.com,sebastiaan.jansen@apollotyres.com
EB:E_Bead_AT=bert.greven@apollotyres.com,Jeroen.Hulst@apollotyres.com,sebastiaan.jansen@apollotyres.com
EB:E_Bead_Bare_AT=bert.greven@apollotyres.com,frederik.vandijken@apollotyres.com
ED:*=joost.geisink@apollotyres.com,andre.deruiter@apollotyres.com,frederik.vandijken@apollotyres.com
EC:*=Giel.Kuijpers@apollovredestein.com,
EI:*=Giel.Kuijpers@apollovredestein.com,
ER:*=bert.greven@apollotyres.com,jim.debeauvesier@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,sebastiaan.jansen@apollotyres.com
EX:*=bert.greven@apollotyres.com,jim.debeauvesier@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,sebastiaan.jansen@apollotyres.com
ES:E_Sidewall=current.extrusie@apollovredestein.com,andre.santos@apollotyres.com
ES:E_Sidewall at=current.extrusie@apollovredestein.com, andre.santos@apollotyres.com
ET:*=current.extrusie@apollovredestein.com, andre.santos@apollotyres.com
EP:*=andre.wiggers@apollotyres.com,jeroen.hulst@apollotyres.com,
EK:*=bert.greven@apollotyres.com,andre.wiggers@apollotyres.com
SQ:*=louis.reuvekamp@apollotyres.com,andre.wiggers@apollotyres.com
EQ:*=andre.wiggers@apollotyres.com
EG:E_AT_GREENTYRE=bert.greven@apollotyres.com
EG:E_PCR_GT_A=$err,jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com
EG:E_PCR_GT_B=$err,jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com
EG:E_PCR_GT_C=$err,jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com
EG:E_PCR_GT=$err,jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com
EG:E_SM_GT=jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com,bart.snijders@apollotyres
EV:E_PCR_VULC=$err,jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com,bart.snijders@apollotyres
EV:E_SM=bart.snijders@apollotyres
EF:A_PCR=cristian.greve@apollotyres.com,giel.kuijpers@apollovredestein.com,diego.gonzalez@apollovredestein.com,jeroen.hulst@apollotyres.com
EF:E_AT=bert.greven@apollotyres.com,henkjan.kleinwassink@apollotyres.com
EF:E_SM=jeroen.hulst@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com,bart.snijders@apollotyres
EF:E_Budget_tyres=bert.greven@apollotyres.com,giel.kuijpers@apollotyres.com,diego.gonzalez@apollotyres.com,cristian.greve@apollotyres.com
EM:*=gerald.voorpostel@apollotyres.com,jim.debeauvesier@apollotyres.com
ORG=mark.horselenberg@apollotyres.com,martin.zuiddam@apollotyres.com,joost.geisink@apollotyres.com
FIN=BeerninkE@apollovredestein.com,peter.bolwerk@apollotyres.com

[MailGroup_Personen]
Specs=EG:E_PCR_GT_A;EG:E_PCR_GT_B;EG:E_PCR_GT_C;EV:E_PCR_VULC
Email=peter.bolwerk@apollotyres.com,cristian.greve@apollotyres.com,bart.snijders@apollotyres.com,erik.thuss@apollotyres.com,willem.traanman@apollotyres.com,andre.wiggers@apollotyres.com,pablo.reina@apollotyres.com

[MailGroup_Organisatie]
Specs=EG:E_PCR_GT_A;EG:E_PCR_GT_B;EG:E_PCR_GT_C;EG:E_SM_GT_A;EG:E_AT_GREENTYRE;EF:A_PCR;EF:E_AT;EV:E_PCR_VULC;EF:E_SM
Email=mark.horselenberg@apollotyres.com,zuiddam.martin@apollotyres.com,walkot.johnny@apollotyres.com;raymond.middleton@apollotyres.com,joost.geisink@apollotyres.com,


[Mailgroup_PBH_Greentires]
Specs=EG:E_PCR_GT_A;EG:E_PCR_GT_B;EG:E_PCR_GT_C;EB:*
Email=cristian.greve@apollotyres.com,jeroen.hulst@apollovredestein.com

[.Mailgroup_Allspecs]
Specs=GR:*,ED:*,EM:*,EC:*,EI:*,ER:*,EX:*,ES:E_Sidewall,ES:E_Sidewall at,ES:E_Runflat insert,ET:E_tread,ET:E_tread_SM,EB:E_Bead,EB:E_Bead_Bare_AT,EB:E_Bead_AT,EP:*,EK:*,EG:E_AT_GREENTYRE,EG:E_PCR_GT_A,EG:E_PCR_GT_B,EG:E_PCR_GT_C,EG:E_PCR_GT,EG:E_SM_GT,EV:E_PCR_VULC,EV:E_SM,EF:A_PCR,EF:E_AT,EF:E_SM,EF:E_Budget_tyres,SQ:*,EQ:*
Email=cristian.greve@apollotyres.com,pablo.reina@apollotyres.com,henkjan.kleinwassink@apollotyres.com

[Mailgroup_PBH_VF]
Specs=EB:*
Email=gerald.voorpostel@apollotyres.com,cristian.greve@apollotyres.com,pablo.reina@apollotyres.com,henkjan.kleinwassink@apollotyres.com

[Mailgroup_Landbouw]
Specs=EG:E_AT_GREENTYRE;EF:E_AT;EG:E_SM_GT;EF:E_SM;EV:E_SM
Email=henkjan.kleinwassink@apollotyres.com

[Mailgroup_Tic]
Specs=EG:E_PCR_GT_A;EG:E_PCR_GT_B;EG:E_PCR_GT_C;ET:*
Email=tic@apollovredestein.com

[Mailgroup_Marketing]
Specs=EF:A_PCR,EF:E_AT,EF:E_SM,EF:E_Budget_tyres
Email=Michele.Sala@apollovredestein.com,Hugo.vanAlst@apollotyres.com,Ankit.Pandey@apollotyres.com

[Processing]
Group_01=GR_%:*::XRMS
Group_02=ED_%:*:TEMPLATE_ED:XSFG
Group_03=EM_%:*:TEMPLATE_EM:XSFG
Group_04=EC_%:*:TEMPLATE_EC:XSFG
Group_05=EI_%:*:TEMPLATE_EI:XSFG
Group_06=ER_%:*:TEMPLATE_ER:XSFG
Group_07=EX_%:*:TEMPLATE_EX:XSFG
Group_08=ES_%:E_Sidewall:TEMPLATE_ES:XSFG
Group_09=ES_%:E_Sidewall at:TEMPLATE_ES_AGR:XSFG
Group_10=ES_%:E_Runflat insert:TEMPLATE_ES:XSFG
Group_11=ET_%:E_tread:TEMPLATE_ET:XSFG
Group_12=ET_%:E_tread_SM:TEMPLATE_ET_AGR:XSFG
Group_13=EB_%:E_Bead:TEMPLATE_EB:XSFG
Group_14=EB_%:E_Bead_Bare_AT:TEMPLATE_EB_AGR:XSFG
Group_15=EB_%:E_Bead_AT:TEMPLATE_EB_AGR:XSFG
Group_16=EP_%:*:TEMPLATE_EP:XSFG
Group_17=EK_%:*:TEMPLATE_EK:XSFG
Group_18=EG_%:E_AT_GREENTYRE:TEMPLATE_EG_AGR:XSFG
Group_19=EG_%:E_PCR_GT_A:TEMPLATE_EG_PCR:XSFG
Group_20=EG_%:E_PCR_GT_B:TEMPLATE_EG_PCR:XSFG
Group_21=EG_%:E_PCR_GT_C:TEMPLATE_EG_PCR:XSFG
Group_22=EG_%:E_PCR_GT:TEMPLATE_EG_PCR:XSFG
Group_23=EG_%:E_SM_GT:TEMPLATE_EG_SM:XSFG
Group_24=EV_%:E_PCR_VULC:TEMPLATE_EV_PCR:XSFG
Group_25=EV_%:E_SM:TEMPLATE_EV_SM:XSFG
Group_26=EF_%:A_PCR:TEMPLATE_EF_PCR:XFIN
Group_27=EF_%:E_AT:TEMPLATE_EF_AGR:XFIN
Group_28=EF_%:E_SM:TEMPLATE_EF_SM:XFIN
Group_29=EF_%:E_Budget_tyres:TEMPLATE_EF_PCR:XFIN
Group_30=SQ_%:*::XRMS
Group_31=EQ_%:*:TEMPLATE_EQ:XSFG
