1-All Users Have All Access;;N;;;;;;;;;;;;Y;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
225-Test frames/sprcs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
245-Manufacturer specs raw materials;;;;Y;;;;Y;;;;;;Y;N;;;;N;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
266-Tyre Construction and Design PCT;;;;;;;Y;;Y;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
267-Construction Agricultural Tyres and Space Master;;;;;Y;;;;;Y;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
306-Testing group for sytem development;;;;;;;;;;;;;;Y;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
325-Compounds Enschede;;;;Y;;;;Y;;;;;;Y;N;;;;;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
326-Trial specs Enschede compounds;;;;Y;;;;Y;;;;;;Y;N;;;;;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
327-Trial specs Kirov compounds;;;;Y;;;;;;;;N;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
328-Trial specs Voronezh compounds;;;;Y;;;;;;;;;;Y;N;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
329-Compounds Kirov;;;;Y;;;;;;;;N;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
330-Compounds Voronezh;;;;Y;;;;;;;;N;;Y;N;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
331-Global specifications compounds;;;;Y;;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;N;;;;;;;;;;;;;;;;;;;;;;;;
345-Manufacturer specs reinforcement materials;;;;N;;Y;;;;;;;;Y;N;;;;Y;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
365-Global reinforcement specifications;;;;;;Y;;;;;;;;Y;N;;;;N;;;;;;;;;;;;;;;N;N;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
385-Calender 4 Enschede;;;;N;;Y;;;;;;;;Y;N;;;;Y;;;;;;;;;Y;;;;;;N;;;;;;;;;;;;;;N;;;;N;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
405-Calander Voronezh;;;;;;Y;;;;;;;;Y;N;;N;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
425-Global specifications raw materials;;;;N;;;;;;;;;;Y;N;;;;;;;;;;;;;N;;;;;;;;;N;;;;;;;;;;;N;;;;N;N;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
445-Cutters Voronezh;;;;;;;Y;;;;;;;Y;N;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
446-Passenger Car Tyres Voronezh;;;;;;;Y;;;;;;;Y;N;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
466-Trial specs Enschede Reinforcement;;;;;;Y;;;;;;;;Y;N;;;;Y;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
505-Trial specifications calender 4 products;;;;N;;Y;;;;;;;;Y;N;;;;Y;;;;;;;;;Y;;;;;;N;;;N;;;;;;;;;;;N;;;;N;N;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
525-Calander Kirov;;;;;;Y;;;;;;N;;Y;N;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
545-Unilab configuration;;;;;;;;;;;;;;Y;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
565-Passenger Car Tyres Kirov;;;;;;;Y;;;;;N;;Y;N;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
566-Cutters Kirov;;;;;;;Y;;;;;N;;Y;N;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
585- VERVALT;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
605-Extrusion Enschede;;;;;;;Y;;Y;;;;;Y;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;N;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
606-Beads Enschede;;;;;;;Y;;;;;;;Y;N;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
607-Cutters (section 2) Enschede;;;;;Y;;Y;;Y;;;;;Y;N;;;;;;;;;Y;;;;;;;;;;;;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
608-PCT Enschede;;;;;;;Y;;Y;;;;;Y;N;;;;;;Y;;;;;;;;;;;;;;;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;Y;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
625-Beads Kirov;;;;;;;Y;;;;;N;;Y;N;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
626-Beads Voronezh;;;;;;;Y;;;;;;;Y;N;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
627-Extrusion Products Voronezh;;;;;;;Y;;;;;;;Y;N;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
628-Extrusion products Kirov;;;;;;;Y;;;;;N;;Y;N;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
645-Trial specifications calender 3 products;;;;;Y;;Y;;;;;;;Y;N;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
646-Calender 3 Enschede;;;;;Y;;Y;;Y;Y;;;;Y;N;;;;Y;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
665-Space master tyres Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
685-Trial specs Enschede PCT;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
705-Trial specs Enschede SM;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
706-Trial specs Enschede Extrusion;;;;Y;Y;;Y;;;;;;;Y;N;;;;;;;Y;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
725-Trial specs Enschede Beads;;;;;Y;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
745-Trial specs Enschede Cutters (section 2);;;;;Y;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
785-Agricultural Tyres Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
786-Greentire Agricultural Tyres Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
787-Carcass Agricultural Tyres Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
805-Global Auxiliary materials;;;;;;;;Y;Y;Y;;;;Y;N;;;;Y;;;;;;;;;Y;;Y;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
825-Reseach group TCE;;;;;;;;;;;;;;Y;N;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
845-Trial Agricultural Tyres Enschede;;;;;Y;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
846-Trial Carcass Agricultural Tyres Enschede;;;;;Y;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
847-Trial Greentire Agricultural Tyres Enschede;;;;;Y;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
885-Compounds Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;N;;;;;;Y;N;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
886-PCR Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;N;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888-Trial specs ladysmith Compounds;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;N;;;;;;Y;N;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
889-Trial specs Ladysmith PCR;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
905-Trial specs Ladysmith extrusion;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
906-Extrusion Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
926-Cutters Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
927-Beads Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
928-Calender Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;N;;;;;;Y;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
929-Innerliner calender Ladysmith;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
931-Trial specs Ladysmith Cutters;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
932-Trial specs Ladysmith Beads;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
933-Trial specs Ladysmith Calender;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
934-Trial specs Ladysmith innerliner calender;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
945-Trials spec competitors;;;;Y;Y;Y;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
965-Trial spec Lad. greentires PCR;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;Y;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
966-Specs Laysmith greentires PCR;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;Y;Y;;;N;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
985-Compounds Apollo;;N;;Y;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
986-Trial spec Apollo compounds;;;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1005-Agriculture source;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1025-Agricultural Tyres India;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1026-Agriculture source India;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1045-Apollo Calender;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;
1065-Trial specs BBQ;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;Y;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1085-Small chemical weiging;;;;;;;;Y;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1105-TrialTrial Greentire AT Source;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1106-Trial specs AT Source;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1125-Greentire PCR Enschede;;;;;;;Y;;Y;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1145-specs PA Enschede;;;;;;;Y;;Y;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1165-Vulcanized tyre PCR Enschede;;;;;;;Y;;;;;;;Y;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1185-Greentires SM Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1205-Extrusion AT Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1225-PA specs SM Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1245-Calibration Enschede;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1265-BBQ specs Enschede;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;Y;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1285-Cutters AT Enschede (section 2);;;;;Y;;;;;Y;;;;Y;N;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1305-Calander 3 AT Enschede;;;;;Y;;;;;Y;;;;Y;N;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1325-Specs BBQ component;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;Y;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1326-Specs BBQ Raw materials;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;Y;N;N;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1345-Bead specs Enschede;;;;;Y;;;;;Y;;;;Y;N;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1365-PCR tyres sourced;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1385-Two Wheel Tyre Enschede;;;;;;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1405-Trial Greentire PCR Enschede;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1425-Trial specs PCR Enschede;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1426-Trial Vulcanized tyre PCR Enschede;;;;;;;Y;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1445-Budget Future tyres AVBV;;;;;Y;;Y;;Y;Y;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1465-PCR Enschede;;;;;;;Y;;;;;;;Y;N;;;;;;Y;;;;;;;;;;;;;;;Y;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;Y;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1485-Configuration PG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1505-Trial specs Global Compounds;;;;Y;;;;N;;;;;;Y;N;;;;;;;;;;;;;Y;;;;;;;;;N;;;;;;;;;;;N;;;;N;N;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1525-Global RM R&D;;;;N;;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1545-Trial specs  Global Raw Materials;;;;N;;;;;;;;;;Y;N;;;;;;;;;;;;;N;;;;;;;;;N;;;;;;;;;;;N;;;;N;N;Y;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1565-Finalize users;;N;;;;;N;;N;;;;;Y;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;N;;;;;;N;;;;;;;;;;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1585-Apollo Raw Materials;;N;;N;;;;;;;;;;Y;;;;;;;;;;;;;;N;N;;;;;;;;;;;;;;;;;;;N;;;;N;;N;;;;;N;;;;Y;;N;;;N;;N;N;;;;;;;;;;;;;;;;;;;;;;;;
1605-Passenger car tyres Apollo;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;N;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1625-Apollo compound specs R&D;;N;;Y;;;;;;;;;;Y;N;;;;;;;;;;;;;N;;;;;;;;;N;;;;;;;;;;;N;;;;Y;N;Y;;;;;;;;;;;;;N;Y;;;N;;;;;;;;;;;;;;;;;;;;;;;;
1645-Apollo small chemical weighing;;;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1646-Apollo Tread extrudates;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1647-Apollo Sidewall extrudates;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;
1648-Apollo fabric and SC ply specifications;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;
1650-Apollo Innerliner specifications;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;
1651-Apollo Bead specifications;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;
1652-Apollo PCR greentyre speciifcations;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1653-Apollo PCR Vulcanization speciifcations;;N;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;N;;;;;;;;;;;;;;;;;;;;;;;;
1665-Gyongyoshalasz specs components;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;N;;;;;;;;;;;;;;;;;;;;;;;;
1666-Gyongyoshalasz Specs Building and Curing;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;N;;;;;;;;;;;;;;;;;;;;;;;;
1685-Apollo Semi Finished Good specs R&D;;N;;N;;N;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;N;;Y;;;;;;;;;;;;;;Y;;;N;;;;;;;;;;;;;;;;;;;;;;;;
1686-Apollo Semi Finished Good specs Enschede;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1687-Apollo Semi Finished Good specs Gyongyoshalasz;;N;;N;;N;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;N;;;;;;;;;;;;;;;;;;;;;;;;
1688-Apollo Semi Finished Good specs Limda;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1689-Apollo Semi Finished Good specs Chennai;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1690-Apollo Semi Finished Good specs Perambra;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1691-Apollo Semi Finished Good specs Kalamassery;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1692-Apollo Semi Finished Good specs Pune;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1693-Apollo PCR Curing and final finish spec R&D;;N;;N;;;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;;N;;;;;;;;;;;Y;;;;;;;;;;;;;
1694-Apollo PCR Curing and final finish spec Enschede;;;;;;;Y;;Y;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;N;;;;;;Y;;;Y;;;;;;;;;N;;N;;;;;;;;;;;;;;;N;;;;;;;;;;;;
1695-Apollo PCR Curing and final finish spec Gyongyoshalasz;;;;N;;;N;;N;;;;;Y;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;N;;;;;;Y;;;N;;;;;;;;;N;;Y;;N;N;;;;;;;;;;;Y;N;;;;;;;;;;;;
1696-Apollo PCR Curing and final finish spec Limda;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;
1697-Apollo PCR Curing and final finish spec Chennai;;;;;;;Y;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;
1698-Apollo PCR Curing and final finish spec Perambra;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1699-Apollo PCR Curing and final finish spec Kalamassery;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1700-Apollo PCR Curing and final finish spec Pune;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1701-Apollo compounds specs Enschede;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;
1702-Apollo compounds specs Gyongyoshalasz;;;;N;;;;;;;;;;Y;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;Y;;N;N;;;;;;;;;;;;;;;;Y;;;;;;;;
1703-Apollo compounds specs Limda;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1704-Apollo compounds specs Chennai;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1705-Apollo compounds specs Perambra;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1706-Apollo compounds specs Kalamassery;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1707-Apollo compounds specs Pune;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1725-TBR specifications R&D;;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;N;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;
1726-TBR greentyre specifications R&D;;N;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;N;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;
1745-Athena test environment;;;;;;;;;;;;;;Y;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1765-Trial Greentires SM Enschede;;;;;Y;;;;;;;;;Y;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1785-All users in Gyongyoshalasz;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1805-R&D reference specifications;;;;;;;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;
1825-Apollo PCR Building spec Enschede;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1826-Apollo PCR Building spec Chennai;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1827-Apollo PCR Building spec Gyongyoshalasz;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1828-Apollo PCR Building spec Limda;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1829-Apollo Extrudate spec Enschede;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1830-Apollo Extrudate spec Chennai;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1831-Apollo Extrudate spec Gyongyoshalasz;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;
1832-Apollo Extrudate spec Limda;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1833-Apollo Extrudate spec Perambra;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1834-Apollo Extrudate spec Kalamassery;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1835-Apollo Extrudate spec Pune;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1836-Apollo Extrudate spec R&D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1837-Apollo PCR Building spec R&D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1845-Apollo PCR OEM;;;;;;;N;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;
1865-TBR specifications Gyo;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;N;N;N;;;;;;Y;;;;;;;;;;;;;;;;;;;
1866-TBR specifications Chennai;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1867-TBR specification Gyo;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;N;N;N;;;;;;Y;;;;;;;;;;;;;;;;;;;
1868-TBR specification Chennai;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1885-R&D Certificate editors;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;
1905-Motor Cycle development Apollo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1925-ObjRefText Default Access Group for 3Tier Export;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1945-FEA Materials Data;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;
1965-Apollo Indirect raw materials EA plants;;;;;;;;;;;;;;Y;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;Y;;;;;N;;;;;;;;;;;;;;;;;;;;;;;Y;N;;;
