C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\java\applications\webcompadapter.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\backup\dswsbobje-dswsbobjeFP3_3.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\backup\dswsbobje-dswsbobjeFP3_4.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\dsws_consumer\data\dswsJavaApi.zip!/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\dsws_webservice_boe\data\Assemble\dswsBobjeJava\src\WEB-INF\lib\log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\dswsbobje.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\FP3_3updates\dswsbobjeFP3_3.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\FP3_4updates\dswsbobjeFP3_4.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\C_SP3Patch.zip!/Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\dsws_consumer\data\dswsJavaApi.zip!/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\C_SP3Patch.zip!/Program Files (x86)\Business Objects\BusinessObjects Enterprise 11.5\Web Services\en\dswsbobje.war!/WEB-INF/lib/log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\C_SP3Patch.zip!/Program Files (x86)\Business Objects\common\3.5\java\lib\external\Axis\1.3\log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\C_SP3Patch.zip!/Program Files (x86)\Business Objects\common\3.5\java\lib\external\log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\common\3.5\java\lib\external\axis\1.3\log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\Business Objects\common\3.5\java\lib\external\log4j.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\IBM\Notes\framework\rcp\eclipse\plugins\org.apache.log4j_1.2.15.v201012070815.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\IBM\Notes\framework\shared\eclipse\plugins\com.ibm.xsp.extlib.designer.bluemix.lib_9.0.1.v10_00_20180125-1451.jar!/lib/log4j-1.2.14.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\IBM\Notes\framework\shared\eclipse\plugins\org.apache.log4j_1.2.13.v200806030600.jar contains Log4J-1.x   <= 1.2.17 _OLD_
C:\Program Files (x86)\IBM\Notes Backup\framework\shared\eclipse\plugins\org.apache.log4j_1.2.13.v200806030600.jar contains Log4J-1.x   <= 1.2.17 _OLD_
