--create wallet-directories in bijv. e:\temp


cd e:\temp
mkdir wallets
cd E:\temp\wallets
mkdir E:\temp\wallets\server
mkdir E:\temp\wallets\server\wallet
mkdir E:\temp\wallets\client
mkdir E:\temp\wallets\client\wallet
mkdir E:\temp\wallets\certificate

--ga naar server-wallet-dir
cd e:\temp\wallets\server\wallet


--orapki-syntax
orapki
/*
Oracle PKI Tool Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

orapki [crl|wallet|cert|help] <-nologo> <-jsafe> <-use_jce> <-use_jce_only> <-fips140_mode>
*/

--create server-wallet
--cd e:\temp\wallets\server\wallet
orapki wallet create -wallet "e:\temp\wallets\server\wallet" -pwd "spatial001" -auto_login

/*
Directory of e:\temp\wallets\server\wallet
--
08-01-2021  17:45    <DIR>          .
08-01-2021  17:45    <DIR>          ..
08-01-2021  17:45               194 cwallet.sso
08-01-2021  17:45                 0 cwallet.sso.lck
08-01-2021  17:45               149 ewallet.p12
08-01-2021  17:45                 0 ewallet.p12.lck*/

--create server-certificate (let CN=dbcs eventueel aanpassen naar eigen omgeving)
orapki wallet add -wallet "e:\temp\wallets\server\wallet" -pwd "spatial001" -dn "CN=SERVER-SD4S" -keysize 1024 -self_signed -validity 3650 -sign_alg sha256
/*
--er zijn geen files bijgekomen, maar we zien wel dat cwallet.sso + ewallet.p12 in size zijn gegroeid...
08-01-2021  12:30             2.429 cwallet.sso
08-01-2021  12:27                 0 cwallet.sso.lck
08-01-2021  12:30             2.384 ewallet.p12
08-01-2021  12:27                 0 ewallet.p12.lck
*/

--controleer inhoud wallet
cd e:\temp\wallets\server\wallet
orapki wallet display -wallet "e:\temp\wallets\server\wallet" -pwd spatial001
/*
Requested Certificates:
User Certificates:
Subject:        CN=SERVER-SD4S
Trusted Certificates:
Subject:        CN=SERVER-SD4S
*/


--create client-wallet op CLIENT-PC = LAPTOP-SD4S
cd D:\temp\wallets\client\wallet
orapki wallet create -wallet "D:\temp\wallets\client\wallet" -pwd "spatial001" -auto_login
/*
Directory of e:\temp\wallets\client\wallet
--
08-01-2021  17:49    <DIR>          .
08-01-2021  17:49    <DIR>          ..
08-01-2021  17:49               194 cwallet.sso
08-01-2021  17:49                 0 cwallet.sso.lck
08-01-2021  17:49               149 ewallet.p12
08-01-2021  17:49                 0 ewallet.p12.lck*/

--create client-certificate (let CN=LAPTOP-SD4S eventueel aanpassen naar eigen omgeving)
orapki wallet add -wallet "D:\temp\wallets\client\wallet" -pwd "spatial001" -dn "CN=LAPTOP-SD4S" -keysize 1024 -self_signed -validity 3650 -sign_alg sha256
/*
--er zijn geen files bijgekomen, maar we zien wel dat cwallet.sso + ewallet.p12 in size zijn gegroeid...
08-01-2021  12:36             2.469 cwallet.sso
08-01-2021  12:32                 0 cwallet.sso.lck
08-01-2021  12:36             2.424 ewallet.p12
08-01-2021  12:32                 0 ewallet.p12.lck
*/

--controleer wallet
cd e:\temp\wallets\client\wallet
orapki wallet display -wallet "D:\temp\wallets\client\wallet" -pwd spatial001
/*
Requested Certificates:
User Certificates:
Subject:        CN=LAPTOP-SD4S
Trusted Certificates:
Subject:        CN=LAPTOP-SD4S
*/



--export server-certificate
cd e:\temp\wallets\server\wallet
orapki wallet export -wallet "e:\temp\wallets\server\wallet" -pwd "spatial001" -dn "CN=SERVER-SD4S" -cert e:\temp\wallets\certificate\server-sd4s.crt
/*
--er is nu een server-sd4s.crt-file aangemaakt !!
08-01-2021  12:39               627 server-sd4s.crt
*/

--export client-certificate
cd e:\temp\wallets\client\wallet
orapki wallet export -wallet "D:\temp\wallets\client\wallet" -pwd "spatial001" -dn "CN=LAPTOP-SD4S" -cert D:\temp\wallets\certificate\client-laptop-sd4s.crt
/*
--er is nu een client-laptop-sd4s.crt-file aangemaakt !!
08-01-2021  12:39               627 server-sd4s.crt
08-01-2021  12:42               649 client-laptop-sd4s.crt
*/




--certificaten uitwisselen !!!
--


--import client-certificate in server-wallet
cd e:\temp\wallets\server\wallet
orapki wallet add -wallet "e:\temp\wallets\server\wallet" -pwd "spatial001" -trusted_cert -cert e:\temp\wallets\certificate\client-laptop-sd4s.crt
/*
--er zijn geen files bijgekomen, maar we zien wel dat cwallet.sso + ewallet.p12 wederom in size zijn gegroeid...
08-01-2021  12:46             2.949 cwallet.sso
08-01-2021  12:27                 0 cwallet.sso.lck
08-01-2021  12:46             2.904 ewallet.p12
08-01-2021  12:27                 0 ewallet.p12.lck
*/


--import server-certificate in client-wallet
cd e:\temp\wallets\client\wallet
orapki wallet add -wallet "D:\temp\wallets\client\wallet" -pwd "spatial001" -trusted_cert -cert D:\temp\wallets\certificate\server-sd4s.crt
/*
--er zijn geen files bijgekomen, maar we zien wel dat cwallet.sso + ewallet.p12 wederom in size zijn gegroeid...
08-01-2021  12:48             2.973 cwallet.sso
08-01-2021  12:32                 0 cwallet.sso.lck
08-01-2021  12:48             2.928 ewallet.p12
08-01-2021  12:32                 0 ewallet.p12.lck
*/

--zorg dat rechten op de server-wallet CWALLET goed staan voor iedereen. 

--check nogmaals de wallets
cd e:\temp\wallets\server\wallet
orapki wallet display -wallet "D:\temp\wallets\server\wallet" -pwd spatial001
/*
Requested Certificates:
User Certificates:
Subject:        CN=SERVER-SD4S
Trusted Certificates:
Subject:        CN=LAPTOP-SD4S
Subject:        CN=SERVER-SD4S
*/
cd e:\temp\wallets\client\wallet
orapki wallet display -wallet "D:\temp\wallets\client\wallet" -pwd spatial001
/*
Requested Certificates:
User Certificates:
Subject:        CN=LAPTOP-SD4S
Trusted Certificates:
Subject:        CN=LAPTOP-SD4S
Subject:        CN=SERVER-SD4S
*/




--ADD wallet-location in the SERVER-network-files (indien GRID aanwezig dan in GRID-home aanpassen...)
--pas SERVER-SQLNET.ora aan (E:\temp\oracle-db-19300\network\admin )
/*
wallet_location =
 (SOURCE=
  (METHOD=File)
  (METHOD_DATA=
   (DIRECTORY=E:\temp\wallets\server\wallet))
##
#SSL_SERVER_DN_MATCH=(ON)
## 
SQLNET.AUTHENTICATION_SERVICES = (TCPS,NTS,BEQ)
SSL_CLIENT_AUTHENTICATION = FALSE
SSL_CIPHER_SUITES = (SSL_RSA_WITH_AES_256_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA)
#SECURE_REGISTER_LISTENER=(IPC)
*/

--pas SERVER-LISTENER.ora aan (E:\temp\oracle-db-19300\network\admin )

/*
#The database server authenticates the client. Therefore, this value should be set to false. 
#If this parameter is set to true, then the listener attempts to authenticate the client, 
#which can result in a failure.
#
SSL_CLIENT_AUTHENTICATION = FALSE
#
wallet_location =
 (SOURCE=
  (METHOD=File)
  (METHOD_DATA=
    (DIRECTORY=E:\temp\wallets\server\wallet)
  )
 )
#
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.178.144)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCPS)(HOST = 192.168.178.144)(PORT = 1522))
    )
  )
*/

--na aanpassingen listener.ora herstart de listener:
lsnrctl stop
lsnrctl start


--pas SERVER-TNSNAMES.ora aan (E:\temp\oracle-db-19300\network\admin )
/*
#dit was eerst LISTENER_ORCL !!!
LISTENER =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.178.144)(PORT = 1521))
##
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = 192.168.178.144)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
    (SECURITY= (SSL_SERVER_CERT_DN="CN=SERVER-SD4S"))
  )
*/


--CLIENT NETWORK-CONFIGURATION
--pas CLIENT-SQLNET.ora aan (E:\temp\oracle-db-19300\network\admin )
/*
wallet_location =
 (SOURCE=
  (METHOD=File)
  (METHOD_DATA=
   (DIRECTORY=E:\temp\wallets\client\wallet))
##
SQLNET.AUTHENTICATION_SERVICES = (TCPS,NTS)
SSL_CLIENT_AUTHENTICATION = FALSE
SSL_CIPHER_SUITES = (SSL_RSA_WITH_AES_256_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA)
*/

--pas CLIENT-TNSNAMES.ora aan (E:\temp\oracle-db-19300\network\admin )
--SECURITY.SSL_SERVER_CERT_DN=to specify the distinguished name (DN) of the database SERVER !!
/*
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.178.144)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
ORCL_SSL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = 192.168.178.144)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
    (SECURITY= (SSL_SERVER_CERT_DN="cn=SERVER-SD4S"))
  )
*/


--TEST-CONNECTION vanaf CLIENT
sqlplus system/spatial001@orcl
sqlplus system/spatial001@orcl_ssl

--indien verbinding dan network-connectie controleren:
SELECT sys_context('USERENV', 'NETWORK_PROTOCOL') as network_protocol FROM dual;




--einde script




