create or replace PACKAGE iapiConstant
IS
   ---------------------------------------------------------------------------
   -- $Workfile: iapiConstant.h $
   ---------------------------------------------------------------------------
   --   $Author: evoVaLa3 $
   -- $Revision: 6.7.0.0 (06.07.00.00-01.00) $
   --  $Modtime: 2014-May-05 12:00 $
   --   Project: Interspec DB API
   ---------------------------------------------------------------------------
   --  Abstract:
   --           This class contains constant
   --           parameters with their value
   --
   ---------------------------------------------------------------------------
   ---------------------------------------------------------------------------
   -- $NoKeywords: $
   ---------------------------------------------------------------------------

   ---------------------------------------------------------------------------
   -- Constant definitions
   ---------------------------------------------------------------------------
   ACTIONPOST           CONSTANT NUMBER := 2;   --
   ACTIONPRE            CONSTANT NUMBER := 1;   --
   ADDONACCESS_ALLUSERS CONSTANT NUMBER := 1;   --
   ADDONACCESS_USER     CONSTANT NUMBER := 3;   --
   ADDONACCESS_USERGROUP CONSTANT NUMBER := 2;   --
   CANCELLED_TEXT       CONSTANT VARCHAR2( 14 ) := 'CANCELLED_TEXT';   --
   CFG_SECTION_STANDARD CONSTANT VARCHAR2( 9 ) := 'interspec';   --
   CFTYPE_STATUSCHANGE  CONSTANT VARCHAR2( 4 ) := 'SC';   --
   CLASSIFNODECREATED   CONSTANT NUMBER := -3;   --Classification Node Created
   CLASSIFNODEREMOVED   CONSTANT NUMBER := -4;   --Classification Node Removed
   COLUMN_ATTRIBUTE     CONSTANT VARCHAR2( 20 ) := 'attribute';   --
   COLUMN_BOOLEAN_1     CONSTANT VARCHAR2( 20 ) := 'boolean_1';   --
   COLUMN_BOOLEAN_2     CONSTANT VARCHAR2( 20 ) := 'boolean_2';   --
   COLUMN_BOOLEAN_3     CONSTANT VARCHAR2( 20 ) := 'boolean_3';   --
   COLUMN_BOOLEAN_4     CONSTANT VARCHAR2( 20 ) := 'boolean_4';   --
   COLUMN_CH_2          CONSTANT VARCHAR2( 20 ) := 'ch_2';   --
   COLUMN_CH_3          CONSTANT VARCHAR2( 20 ) := 'ch_3';   --
   COLUMN_CHAR_1        CONSTANT VARCHAR2( 20 ) := 'char_1';   --
   COLUMN_CHAR_2        CONSTANT VARCHAR2( 20 ) := 'char_2';   --
   COLUMN_CHAR_3        CONSTANT VARCHAR2( 20 ) := 'char_3';   --
   COLUMN_CHAR_4        CONSTANT VARCHAR2( 20 ) := 'char_4';   --
   COLUMN_CHAR_5        CONSTANT VARCHAR2( 20 ) := 'char_5';   --
   COLUMN_CHAR_6        CONSTANT VARCHAR2( 20 ) := 'char_6';   --
   COLUMN_CHARACTERISTIC CONSTANT VARCHAR2( 20 ) := 'characteristic';   --
   COLUMN_DATE_1        CONSTANT VARCHAR2( 20 ) := 'date_1';   --
   COLUMN_DATE_2        CONSTANT VARCHAR2( 20 ) := 'date_2';   --
   COLUMN_INFO          CONSTANT VARCHAR2( 20 ) := 'info';   --
   COLUMN_NUM_1         CONSTANT VARCHAR2( 20 ) := 'num_1';   --
   COLUMN_NUM_10        CONSTANT VARCHAR2( 20 ) := 'num_10';   --
   COLUMN_NUM_2         CONSTANT VARCHAR2( 20 ) := 'num_2';   --
   COLUMN_NUM_3         CONSTANT VARCHAR2( 20 ) := 'num_3';   --
   COLUMN_NUM_4         CONSTANT VARCHAR2( 20 ) := 'num_4';   --
   COLUMN_NUM_5         CONSTANT VARCHAR2( 20 ) := 'num_5';   --
   COLUMN_NUM_6         CONSTANT VARCHAR2( 20 ) := 'num_6';   --
   COLUMN_NUM_7         CONSTANT VARCHAR2( 20 ) := 'num_7';   --
   COLUMN_NUM_8         CONSTANT VARCHAR2( 20 ) := 'num_8';   --
   COLUMN_NUM_9         CONSTANT VARCHAR2( 20 ) := 'num_9';   --
   COLUMN_PROPERTY      CONSTANT VARCHAR2( 20 ) := 'property';   --
   COLUMN_TEST_METHOD   CONSTANT VARCHAR2( 20 ) := 'test_method';   --
   --AP01272655 oneLine
   COLUMN_TEST_METHOD_REV   CONSTANT VARCHAR2( 20 ) := 'test_method_rev';   --
   COLUMN_TM_DET_1      CONSTANT VARCHAR2( 20 ) := 'tm_det_1';   --
   COLUMN_TM_DET_2      CONSTANT VARCHAR2( 20 ) := 'tm_det_2';   --
   COLUMN_TM_DET_3      CONSTANT VARCHAR2( 20 ) := 'tm_det_3';   --
   COLUMN_TM_DET_4      CONSTANT VARCHAR2( 20 ) := 'tm_det_4';   --
   COLUMN_UOM_ID        CONSTANT VARCHAR2( 20 ) := 'uom_id';   --
   ERRORMESSAGE_ERROR   CONSTANT NUMBER := 0;   --
   ERRORMESSAGE_INFO    CONSTANT NUMBER := 2;   --
   ERRORMESSAGE_WARNING CONSTANT NUMBER := 1;   --
   EXPLOSION_ASBOUGHT   CONSTANT NUMBER := 3;   --
   EXPLOSION_ASSOLD     CONSTANT NUMBER := 4;   --
   EXPLOSION_ATTACHED   CONSTANT NUMBER := 2;   --
   EXPLOSION_CLAIMS     CONSTANT NUMBER := 8;   --
   EXPLOSION_INGREDIENT CONSTANT NUMBER := 5;   --
   EXPLOSION_INGREDIENTMIX CONSTANT NUMBER := 6;   --
   EXPLOSION_NUTRITIONAL CONSTANT NUMBER := 7;   --
   EXPLOSION_STANDARD   CONSTANT NUMBER := 1;   --
   FINISHED_TEXT        CONSTANT VARCHAR2( 13 ) := 'FINISHED_TEXT';   --
   FLAG_HIDDEN          CONSTANT VARCHAR2( 1 ) := 'H';   --
   FLAG_YES             CONSTANT VARCHAR2( 1 ) := 'Y';   --
   FOOD_REFERENCEAMOUNT CONSTANT VARCHAR2( 20 ) := 'REFERENCE AMOUNT';
   --
   FOOD_SERVINGSIZE     CONSTANT VARCHAR2( 20 ) := 'SERVING SIZE';   --
   FOODCLAIMS_STATUSHISTORIC CONSTANT NUMBER := 1;   --
   FOODCLAIMS_STATUSNONHISTORIC CONSTANT NUMBER := 0;   --
   FRAMECREATED         CONSTANT NUMBER := -8;   --Frame Created
   FRAMESTATUSCHANGED   CONSTANT NUMBER := -9;   --Frame Status Changed
   IMPLOSION_ALL        CONSTANT NUMBER := 0;   --
   IMPLOSION_FIRST      CONSTANT NUMBER := 1;   --
   IMPLOSION_TOP        CONSTANT NUMBER := 2;   --
   INFOLEVEL_1          CONSTANT NUMBER := 1;   --
   INFOLEVEL_2          CONSTANT NUMBER := 2;   --
   INFOLEVEL_3          CONSTANT NUMBER := 3;   --
   KEYTYPE_FOODTYPE     CONSTANT NUMBER := 1;   --
   KEYTYPE_KEYWORD      CONSTANT NUMBER := 3;   --
   KEYTYPE_REFAMOUNT    CONSTANT NUMBER := 2;   --
   KEYWORDUSAGE_MANUFACTURER CONSTANT NUMBER := 4;   --
   KEYWORDUSAGE_OBJECTSANDIMAGES CONSTANT NUMBER := 3;   --
   KEYWORDUSAGE_PLANT   CONSTANT NUMBER := 5;   --
   KEYWORDUSAGE_REFERENCETEXT CONSTANT NUMBER := 2;   --
   KEYWORDUSAGE_SPECIFICATION CONSTANT NUMBER := 1;   --
   NOREFRESHWINDOW      CONSTANT NUMBER := 0;   --
   NUTRITIONAL          CONSTANT VARCHAR2( 3 ) := 'NUT';   --
   NUTRITIONALCOL_LIBRARY CONSTANT NUMBER := 2;   --
   NUTRITIONALCOL_PROJECT CONSTANT NUMBER := 3;   --
   NUTRITIONALCOL_STANDARD CONSTANT NUMBER := 1;   --
   NUTRITIONALTYPE_ATTRIBUTE CONSTANT NUMBER := 2;   --
   NUTRITIONALTYPE_DATE CONSTANT NUMBER := 5;   --
   NUTRITIONALTYPE_NUMERIC CONSTANT NUMBER := 3;   --
   NUTRITIONALTYPE_PROPERTY CONSTANT NUMBER := 1;   --
   NUTRITIONALTYPE_STRING CONSTANT NUMBER := 4;   --
   OBJECTTYPE           CONSTANT NUMBER := 6;   --Object Type
   OPERATOR_BEGINWITH   CONSTANT VARCHAR2( 9 ) := 'BEGINWITH';   --
   OPERATOR_BETWEEN     CONSTANT VARCHAR2( 7 ) := 'BETWEEN';   --
   OPERATOR_ENDWITH     CONSTANT VARCHAR2( 7 ) := 'ENDWITH';   --
   OPERATOR_EQUAL       CONSTANT VARCHAR2( 1 ) := '=';   --
   OPERATOR_GREATER     CONSTANT VARCHAR2( 1 ) := '>';   --
   OPERATOR_GREATEROREQUAL CONSTANT VARCHAR2( 2 ) := '>=';   --
   OPERATOR_IN          CONSTANT VARCHAR2( 2 ) := 'IN';   --
   OPERATOR_LESS        CONSTANT VARCHAR2( 1 ) := '<';   --
   OPERATOR_LESSOREQUAL CONSTANT VARCHAR2( 2 ) := '<=';   --
   OPERATOR_LIKE        CONSTANT VARCHAR2( 4 ) := 'LIKE';   --
   OPERATOR_NOTEQUAL    CONSTANT VARCHAR2( 2 ) := '<>';   --
   OPERATOR_NOTLIKE     CONSTANT VARCHAR2( 8 ) := 'NOT LIKE';   --
   PARTSOURCE_INTERNAL  CONSTANT VARCHAR2( 3 ) := 'I-S';   --
   PLANT_DEVELOPMENT    CONSTANT VARCHAR2( 8 ) := 'DEV';   --
   PLANT_INTERNATIONAL  CONSTANT VARCHAR2( 8 ) := 'INTL';   --
   --AP01189573
   REFRESHWINDOW        CONSTANT NUMBER := 1;   --
   REFRESHWINDOWDESCR   CONSTANT VARCHAR2( 20 ) := 'REFRESHWINDOW';   --
   REFTEXTTYPE          CONSTANT NUMBER := 2;   --
   REFTYPE_ALERTS       CONSTANT NUMBER := 6;   --
   REFTYPE_CRITRULES    CONSTANT NUMBER := 1;   --
   REFTYPE_LABELS       CONSTANT NUMBER := 4;   --
   REFTYPE_MANUALCOND   CONSTANT NUMBER := 2;   --
   REFTYPE_NOTES        CONSTANT NUMBER := 5;   --
   REFTYPE_SYNONYMS     CONSTANT NUMBER := 3;   --
   SECTIONTYPE_ATTACHEDSPEC CONSTANT NUMBER := 8;   --
   SECTIONTYPE_BASENAME CONSTANT NUMBER := 10;   --
   SECTIONTYPE_BOM      CONSTANT NUMBER := 3;   --
   SECTIONTYPE_FREETEXT CONSTANT NUMBER := 5;   --
   SECTIONTYPE_INGREDIENTLIST CONSTANT NUMBER := 9;   --
   SECTIONTYPE_OBJECT   CONSTANT NUMBER := 6;   --
   SECTIONTYPE_PROCESSDATA CONSTANT NUMBER := 7;   --
   SECTIONTYPE_PROPERTYGROUP CONSTANT NUMBER := 1;   --
   SECTIONTYPE_REFERENCETEXT CONSTANT NUMBER := 2;   --
   SECTIONTYPE_SINGLEPROPERTY CONSTANT NUMBER := 4;   --
   SPECACCESSGROUPCHANGED CONSTANT NUMBER := -11;   --Specification Access Group Reassignment
   SPECAUTOSEND         CONSTANT NUMBER := -12;   --Specification Automatic Send Response
   SPECCREATED          CONSTANT NUMBER := -1;   --Specification Created
   SPECFRAMECHANGED     CONSTANT NUMBER := -10;   --Specification Frame Changed
   SPECSPECTYPECHANGED  CONSTANT NUMBER := -5;   --Specification Specification Type Changed
   SPECSTATUSCHANGED    CONSTANT NUMBER := -2;   --Specification Status Changed
   SPECTYPECREATED      CONSTANT NUMBER := -6;   --Specification Type Created
   SPECTYPEGROUP_ARTWORK CONSTANT VARCHAR2( 5 ) := 'ART';   --
   SPECTYPEGROUP_INGREDIENT CONSTANT VARCHAR2( 5 ) := 'ING';   --
   SPECTYPEGROUP_OTHER  CONSTANT VARCHAR2( 5 ) := 'OTHER';   --
   SPECTYPEGROUP_PACKAGING CONSTANT VARCHAR2( 5 ) := 'PACK';   --
   SPECTYPEGROUP_PHASE  CONSTANT VARCHAR2( 5 ) := 'PHS';   --
   SPECTYPEHISTORIC     CONSTANT NUMBER := -7;   --Specification Type Historic
   SQLSTRING_LENGTH     CONSTANT NUMBER := 32767;   --
   STARTED_TEXT         CONSTANT VARCHAR2( 12 ) := 'STARTED_TEXT';   --
   STATUS_APPROVED      CONSTANT NUMBER := 3;   --
   STATUS_CURRENT       CONSTANT NUMBER := 4;   --
   STATUS_DEVELOPMENT   CONSTANT NUMBER := 1;   --
   STATUS_HISTORIC      CONSTANT NUMBER := 5;   --
   STATUS_OBSOLETE      CONSTANT NUMBER := 7;   --
   STATUS_REJECTED      CONSTANT NUMBER := 6;   --
   STATUS_SUBMIT        CONSTANT NUMBER := 2;   --
   STATUSTYPE_APPROVED  CONSTANT VARCHAR2( 11 ) := 'APPROVED';   --
   STATUSTYPE_CURRENT   CONSTANT VARCHAR2( 11 ) := 'CURRENT';   --
   STATUSTYPE_DEVELOPMENT CONSTANT VARCHAR2( 11 ) := 'DEVELOPMENT';   --
   STATUSTYPE_HISTORIC  CONSTANT VARCHAR2( 11 ) := 'HISTORIC';   --
   STATUSTYPE_OBSOLETE  CONSTANT VARCHAR2( 11 ) := 'OBSOLETE';   --
   STATUSTYPE_REASONFORISSUE CONSTANT VARCHAR2( 2 ) := 'RI';   --
   STATUSTYPE_REASONFORREJECTION CONSTANT VARCHAR2( 2 ) := 'RJ';   --
   STATUSTYPE_REASONFORSTATUSCHNG CONSTANT VARCHAR2( 1 ) := 'R';   --
   STATUSTYPE_REJECT    CONSTANT VARCHAR2( 11 ) := 'REJECT';   --
   STATUSTYPE_SUBMIT    CONSTANT VARCHAR2( 11 ) := 'SUBMIT';   --
   UOMTYPE_METRIC       CONSTANT NUMBER := 0;   --
   UOMTYPE_NONMETRIC    CONSTANT NUMBER := 1;   --
   USERROLE_APPROVER    CONSTANT VARCHAR2( 13 ) := 'APPROVER';   --
   USERROLE_CONFIGURATOR CONSTANT VARCHAR2( 13 ) := 'CONFIGURATOR';   --
   USERROLE_DEVMGR      CONSTANT VARCHAR2( 13 ) := 'DEV_MGR';   --
   USERROLE_FRAMEBUILDER CONSTANT VARCHAR2( 13 ) := 'FRAME_BUILDER';   --
   USERROLE_LIMITED     CONSTANT VARCHAR2( 13 ) := 'LIMITED';   --
   USERROLE_MRP         CONSTANT VARCHAR2( 13 ) := 'MRP';   --
   USERROLE_VIEWONLY    CONSTANT VARCHAR2( 13 ) := 'VIEW_ONLY';   --
   XPATHUSERAPPROVER    CONSTANT VARCHAR2( 30 ) := '/approvers/user';
--
END iapiConstant;