PACKAGE unapiraie AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEIEFROMARCHIVE
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYIETOARCHDB
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYIEFROMARCHDB
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEIETODB
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEIEFROMDB
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEIETOFILE
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREIEFROMDB
(A_IE IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAIE;