PACKAGE unapiragk AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEGKFROMARCHIVE
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYGKTOARCHDB
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYGKFROMARCHDB
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEGKTODB
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEGKFROMDB
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEGKTOFILE
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREGKFROMDB
(A_GK IN VARCHAR2, A_GK_TP IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAGK;