PACKAGE unapirapp AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEPPFROMARCHIVE
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYPPTOARCHDB
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2,
 A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYPPFROMARCHDB
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2,
 A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEPPTODB
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEPPFROMDB
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEPPTOFILE
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREPPFROMDB
(A_PP IN VARCHAR2, A_VERSION IN VARCHAR2, A_PP_KEY1 IN VARCHAR2, A_PP_KEY2 IN VARCHAR2,
 A_PP_KEY3 IN VARCHAR2, A_PP_KEY4 IN VARCHAR2, A_PP_KEY5 IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAPP;