PACKAGE BODY unapicostcalc AS

L_SQLERRM         VARCHAR2(255);
L_SQL_STRING      VARCHAR2(4000);
L_WHERE_CLAUSE    VARCHAR2(1000);
L_EVENT_TP        UTEV.EV_TP%TYPE;
L_EV_DETAILS      VARCHAR2(255);
L_RET_CODE        NUMBER;
L_RESULT          NUMBER;
L_FETCHED_ROWS    NUMBER;
L_EV_SEQ_NR       NUMBER;
STPERROR          EXCEPTION;

FUNCTION GETVERSION
   RETURN VARCHAR2
IS
BEGIN
   RETURN('06.07.00.00_00.13');
EXCEPTION
   WHEN OTHERS THEN
      RETURN (NULL);
END GETVERSION;

FUNCTION SAVEJOURNALDETAILS
(A_JOURNAL_NR         IN  VARCHAR2,                       
 A_RQSEQ              IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_SEQ                IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_OBJECT_TP          IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_OBJECT_VERSION     IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_RQ                 IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_SC                 IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PG                 IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PGNODE             IN  UNAPIGEN.LONG_TABLE_TYPE,       
 A_PP_KEY1            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PP_KEY2            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PP_KEY3            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PP_KEY4            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PP_KEY5            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PA                 IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_PANODE             IN  UNAPIGEN.LONG_TABLE_TYPE,       
 A_ME                 IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_MENODE             IN  UNAPIGEN.LONG_TABLE_TYPE,       
 A_REANALYSIS         IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_DESCRIPTION        IN  UNAPIGEN.VC255_TABLE_TYPE,      
 A_QTITY              IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_PRICE              IN  UNAPIGEN.FLOAT_TABLE_TYPE,      
 A_DISC_ABS           IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_DISC_REL           IN  UNAPIGEN.NUM_TABLE_TYPE,        
 A_NET_PRICE          IN  UNAPIGEN.FLOAT_TABLE_TYPE,      
 A_ACTIVE             IN  UNAPIGEN.CHAR1_TABLE_TYPE,      
 A_ALLOW_MODIFY       IN  UNAPIGEN.CHAR1_TABLE_TYPE,      
 A_LAST_UPDATED       IN  UNAPIGEN.DATE_TABLE_TYPE,       
 A_AC_CODE            IN  UNAPIGEN.VC20_TABLE_TYPE,       
 A_NR_OF_ROWS         IN  NUMBER)                         
RETURN NUMBER IS
BEGIN
   IF UNAPIGEN.BEGINTXN(UNAPIGEN.P_SINGLE_API_TXN) <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   IF NVL(A_JOURNAL_NR, ' ') = ' ' THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
      RAISE STPERROR;
   END IF;

   DELETE FROM UTJOURNALDETAILS
   WHERE JOURNAL_NR = A_JOURNAL_NR;

   FOR L_ROW IN 1..A_NR_OF_ROWS LOOP
      IF NVL(A_SEQ(L_ROW), -1) = -1 THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
         RAISE STPERROR;
      END IF;

      IF NVL(A_ACTIVE(L_ROW), ' ') NOT IN ('1','0') THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_ACTIVE;
         RAISE STPERROR;
      END IF;

      IF NVL(A_ALLOW_MODIFY(L_ROW), ' ') NOT IN ('1','0') THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_ALLOWMODIFY;
         RAISE STPERROR;
      END IF;

      IF NVL(A_LAST_UPDATED(L_ROW), ' ') = ' ' THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_INVALIDDATE;
         RAISE STPERROR;
      END IF;

      INSERT INTO UTJOURNALDETAILS
      (JOURNAL_NR, RQSEQ, SEQ, OBJECT_TP, OBJECT_VERSION, RQ, SC,
       PG, PGNODE, PP_KEY1, PP_KEY2, PP_KEY3, PP_KEY4, PP_KEY5,
       PA, PANODE, ME, MENODE, REANALYSIS, DESCRIPTION, QTITY,
       PRICE, DISC_ABS, DISC_REL, NET_PRICE, ACTIVE, ALLOW_MODIFY,
       LAST_UPDATED, LAST_UPDATED_TZ, AC_CODE)
      VALUES
      (A_JOURNAL_NR, A_RQSEQ(L_ROW), A_SEQ(L_ROW), A_OBJECT_TP(L_ROW), 
       A_OBJECT_VERSION(L_ROW), A_RQ(L_ROW), A_SC(L_ROW), A_PG(L_ROW), 
       A_PGNODE(L_ROW), A_PP_KEY1(L_ROW), A_PP_KEY2(L_ROW), A_PP_KEY3(L_ROW), 
       A_PP_KEY4(L_ROW), A_PP_KEY5(L_ROW), A_PA(L_ROW), A_PANODE(L_ROW), 
       A_ME(L_ROW), A_MENODE(L_ROW), A_REANALYSIS(L_ROW), A_DESCRIPTION(L_ROW), 
       A_QTITY(L_ROW), A_PRICE(L_ROW), A_DISC_ABS(L_ROW), A_DISC_REL(L_ROW), 
       A_NET_PRICE(L_ROW), A_ACTIVE(L_ROW), A_ALLOW_MODIFY(L_ROW), 
       A_LAST_UPDATED(L_ROW), A_LAST_UPDATED(L_ROW), A_AC_CODE(L_ROW));
   END LOOP;

   IF UNAPIGEN.ENDTXN <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   RETURN (UNAPIGEN.DBERR_SUCCESS);
EXCEPTION
WHEN OTHERS THEN
   IF SQLCODE <> 1 THEN
        UNAPIGEN.LOGERROR('SaveJournalDetails', SQLERRM);
   END IF;
   RETURN(UNAPIGEN.ABORTTXN(UNAPIGEN.P_TXN_ERROR,'SaveJournalDetails'));
END SAVEJOURNALDETAILS;

END UNAPICOSTCALC;