PACKAGE unapirast AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVESTFROMARCHIVE
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYSTTOARCHDB
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYSTFROMARCHDB
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVESTTODB
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVESTFROMDB
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVESTTOFILE
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTORESTFROMDB
(A_ST IN VARCHAR2, A_VERSION IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAST;