PACKAGE unapiraws AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEWSFROMARCHIVE
(A_WS IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYWSTOARCHDB
(A_WS IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYWSFROMARCHDB
(A_WS IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEWSTODB
(A_WS IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEWSFROMDB
(A_WS IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEWSTOFILE
(A_WS IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREWSFROMDB
(A_WS IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAWS;