PACKAGE unapiraly AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVELYFROMARCHIVE
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYLYTOARCHDB
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYLYFROMARCHDB
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVELYTODB
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVELYFROMDB
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVELYTOFILE
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTORELYFROMDB
(A_LY IN VARCHAR2, A_LY_TP IN VARCHAR2)
RETURN NUMBER;

END UNAPIRALY;