PACKAGE unapirarq AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVERQFROMARCHIVE
(A_RQ IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYRQTOARCHDB
(A_RQ IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYRQFROMARCHDB
(A_RQ IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVERQTODB
(A_RQ IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVERQFROMDB
(A_RQ IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVERQTOFILE
(A_RQ IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTORERQFROMDB
(A_RQ IN VARCHAR2)
RETURN NUMBER;

END UNAPIRARQ;