PACKAGE unapiraeq AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEEQFROMARCHIVE
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYEQTOARCHDB
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYEQFROMARCHDB
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEEQTODB
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEEQFROMDB
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEEQTOFILE
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREEQFROMDB
(A_EQ IN VARCHAR2, A_LAB IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAEQ;