PACKAGE unapirasc AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVESCFROMARCHIVE
(A_SC IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYSCTOARCHDB
(A_SC IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYSCTOARCHDB(A_SC IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN, A_PARENT_ARCHIVED_OBJ_TP IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYSCFROMARCHDB
(A_SC IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVESCTODB
(A_SC IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVESCFROMDB
(A_SC IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVESCTOFILE
(A_SC IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTORESCFROMDB
(A_SC IN VARCHAR2)
RETURN NUMBER;

END UNAPIRASC;