PACKAGE unapilk AS

FUNCTION GETVERSION
RETURN VARCHAR2;

FUNCTION CHECKLICENSEKEY
( A_MAX_USERS             OUT NUMBER,    
  A_CURRENT_USERS         OUT NUMBER,    
  A_US                 IN     VARCHAR2)  
RETURN BOOLEAN;

FUNCTION INSERTHEARTBEAT
( A_US                 IN VARCHAR2,    
  A_APPLIC             IN VARCHAR2,    
 A_LIC_CHECK_APPLIES  IN CHAR,        
  A_LOGON_DATE         IN NUMBER)      
RETURN NUMBER;

FUNCTION GETINTERNALCODE               
(A_INTERNAL_CODE      OUT FLOAT)      
RETURN NUMBER;

UNAPILK   VARCHAR2(40);

END UNAPILK;