PACKAGE BODY UNAPIHSDETAILS AS

FUNCTION GETVERSION
   RETURN VARCHAR2
IS
BEGIN
   RETURN('06.07.00.00_00.13');
EXCEPTION
   WHEN OTHERS THEN
      RETURN (NULL);
END GETVERSION;

PROCEDURE ADDRQHSDETAILS
(
A_OLD_RECORD IN     UDRQ%ROWTYPE,
A_NEW_RECORD IN     UDRQ%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS2.ADDRQHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDRQSCHSDETAILS
(
A_OLD_RECORD IN     UTRQSC%ROWTYPE,
A_NEW_RECORD IN     UTRQSC%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS2.ADDRQSCHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDRQICHSDETAILS
(
A_OLD_RECORD IN     UDRQIC%ROWTYPE,
A_NEW_RECORD IN     UDRQIC%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS2.ADDRQICHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDRQIIHSDETAILS
(
A_OLD_RECORD IN     UDRQII%ROWTYPE,
A_NEW_RECORD IN     UDRQII%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS2.ADDRQIIHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDRQPPHSDETAILS
(
A_OLD_RECORD IN     UTRQPP%ROWTYPE,
A_NEW_RECORD IN     UTRQPP%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS2.ADDRQPPHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCHSDETAILS
(
A_OLD_RECORD IN     UDSC%ROWTYPE,
A_NEW_RECORD IN     UDSC%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS3.ADDSCHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCICHSDETAILS
(
A_OLD_RECORD IN     UDSCIC%ROWTYPE,
A_NEW_RECORD IN     UDSCIC%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS3.ADDSCICHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCIIHSDETAILS
(
A_OLD_RECORD IN     UDSCII%ROWTYPE,
A_NEW_RECORD IN     UDSCII%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS3.ADDSCIIHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCMEHSDETAILS
(
A_OLD_RECORD IN     UDSCME%ROWTYPE,
A_NEW_RECORD IN     UDSCME%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSCMEHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCMECELLHSDETAILS
(
A_OLD_RECORD IN     UTSCMECELL%ROWTYPE,
A_NEW_RECORD IN     UTSCMECELL%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSCMECELLHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCMECELLLISTHSDETAILS
(
A_OLD_RECORD IN     UTSCMECELLLIST%ROWTYPE,
A_NEW_RECORD IN     UTSCMECELLLIST%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSCMECELLLISTHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCPAHSDETAILS
(
A_OLD_RECORD IN     UDSCPA%ROWTYPE,
A_NEW_RECORD IN     UDSCPA%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS5.ADDSCPAHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSCPGHSDETAILS
(
A_OLD_RECORD IN     UDSCPG%ROWTYPE,
A_NEW_RECORD IN     UDSCPG%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS5.ADDSCPGHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDWSHSDETAILS
(
A_OLD_RECORD IN     UDWS%ROWTYPE,
A_NEW_RECORD IN     UDWS%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS4.ADDWSHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDCHHSDETAILS
(
A_OLD_RECORD IN     UDCH%ROWTYPE,
A_NEW_RECORD IN     UDCH%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS4.ADDCHHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDCHDPHSDETAILS
(
A_OLD_RECORD IN     UTCHDP%ROWTYPE,
A_NEW_RECORD IN     UTCHDP%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS4.ADDCHDPHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSDHSDETAILS
(
A_OLD_RECORD IN     UDSD%ROWTYPE,
A_NEW_RECORD IN     UDSD%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSDHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSDICHSDETAILS
(
A_OLD_RECORD IN     UDSDIC%ROWTYPE,
A_NEW_RECORD IN     UDSDIC%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSDICHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
PROCEDURE ADDSDIIHSDETAILS
(
A_OLD_RECORD IN     UDSDII%ROWTYPE,
A_NEW_RECORD IN     UDSDII%ROWTYPE,
A_TR_SEQ     IN     NUMBER,
A_EV_SEQ     IN     NUMBER,
A_START_SEQ  IN OUT NUMBER) IS
BEGIN
UNAPIHSDETAILS6.ADDSDIIHSDETAILS
(
A_OLD_RECORD,
A_NEW_RECORD,
A_TR_SEQ,
A_EV_SEQ,
A_START_SEQ);
END;
END UNAPIHSDETAILS;