PACKAGE unapirasd AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVESDFROMARCHIVE
(A_SD IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYSDTOARCHDB
(A_SD IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYSDFROMARCHDB
(A_SD IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVESDTODB
(A_SD IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVESDFROMDB
(A_SD IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVESDTOFILE
(A_SD IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTORESDFROMDB
(A_SD IN VARCHAR2)
RETURN NUMBER;

END UNAPIRASD;