PACKAGE unapirajo AS






FUNCTION GETVERSION
   RETURN VARCHAR2;

FUNCTION REMOVEJOFROMARCHIVE
(A_JOURNAL_NR IN VARCHAR2)
RETURN NUMBER;

FUNCTION COPYJOTOARCHDB
(A_JOURNAL_NR IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION COPYJOFROMARCHDB
(A_JOURNAL_NR IN VARCHAR2, A_IGNORE_DUP_VAL_ON_INDEX BOOLEAN)
RETURN NUMBER;

FUNCTION ARCHIVEJOTODB
(A_JOURNAL_NR IN VARCHAR2)
RETURN NUMBER;

FUNCTION REMOVEJOFROMDB
(A_JOURNAL_NR IN VARCHAR2)
RETURN NUMBER;

FUNCTION ARCHIVEJOTOFILE
(A_JOURNAL_NR IN VARCHAR2)
RETURN NUMBER;

FUNCTION RESTOREJOFROMDB
(A_JOURNAL_NR IN VARCHAR2)
RETURN NUMBER;

END UNAPIRAJO;