PACKAGE BODY unapics AS

L_SQLERRM         VARCHAR2(255);
L_SQL_STRING      VARCHAR2(2000);
L_WHERE_CLAUSE    VARCHAR2(1000);
L_EVENT_TP        UTEV.EV_TP%TYPE;
L_RET_CODE        NUMBER;
L_RESULT          NUMBER;
L_FETCHED_ROWS    NUMBER;
L_EV_SEQ_NR       NUMBER;
STPERROR          EXCEPTION;


P_CS_CURSOR      INTEGER;

FUNCTION GETVERSION
   RETURN VARCHAR2
IS
BEGIN
   RETURN('06.07.00.00_00.13');
EXCEPTION
   WHEN OTHERS THEN
      RETURN (NULL);
END GETVERSION;

FUNCTION GETCONDITIONSET
(A_CS               OUT    UNAPIGEN.VC20_TABLE_TYPE,  
 A_DESCRIPTION      OUT    UNAPIGEN.VC40_TABLE_TYPE,  
 A_DESCRIPTION2     OUT    UNAPIGEN.VC40_TABLE_TYPE,  
 A_NR_OF_ROWS       IN OUT NUMBER,                    
 A_WHERE_CLAUSE     IN     VARCHAR2)                  
RETURN NUMBER IS

L_CS                VARCHAR2(20);
L_DESCRIPTION       VARCHAR2(40);
L_DESCRIPTION2      VARCHAR2(40);
L_CS_CURSOR         INTEGER;

BEGIN

   IF NVL(A_NR_OF_ROWS,0) = 0 THEN
      A_NR_OF_ROWS := UNAPIGEN.P_DEFAULT_CHUNK_SIZE;
   ELSIF A_NR_OF_ROWS < 0 OR A_NR_OF_ROWS > UNAPIGEN.P_MAX_CHUNK_SIZE THEN
      RETURN(UNAPIGEN.DBERR_NROFROWS);
   END IF;

   IF NVL(A_WHERE_CLAUSE, ' ') = ' ' THEN
      L_WHERE_CLAUSE := 'ORDER BY cs'; 
   ELSIF UPPER(SUBSTR(A_WHERE_CLAUSE,1,6)) <> 'WHERE ' THEN
      L_WHERE_CLAUSE := 'WHERE cs = ''' || REPLACE(A_WHERE_CLAUSE, '''', '''''') || 
                        ''' ORDER BY cs';
   ELSE
      L_WHERE_CLAUSE := A_WHERE_CLAUSE; 
   END IF;

   L_CS_CURSOR := DBMS_SQL.OPEN_CURSOR;

   L_SQL_STRING := 'SELECT cs, description, description2 FROM dd' || UNAPIGEN.P_DD || '.uvcs ' ||
                   L_WHERE_CLAUSE;
   DBMS_SQL.PARSE(L_CS_CURSOR, L_SQL_STRING, DBMS_SQL.V7); 

   DBMS_SQL.DEFINE_COLUMN(L_CS_CURSOR, 1, L_CS, 20);
   DBMS_SQL.DEFINE_COLUMN(L_CS_CURSOR, 2, L_DESCRIPTION, 40);
   DBMS_SQL.DEFINE_COLUMN(L_CS_CURSOR, 3, L_DESCRIPTION2, 40);
   L_RESULT := DBMS_SQL.EXECUTE_AND_FETCH(L_CS_CURSOR);
   L_FETCHED_ROWS := 0;

   LOOP
      EXIT WHEN L_RESULT = 0 OR L_FETCHED_ROWS >= A_NR_OF_ROWS;

      DBMS_SQL.COLUMN_VALUE(L_CS_CURSOR, 1, L_CS);
      DBMS_SQL.COLUMN_VALUE(L_CS_CURSOR, 2, L_DESCRIPTION);
      DBMS_SQL.COLUMN_VALUE(L_CS_CURSOR, 3, L_DESCRIPTION2);
 
      L_FETCHED_ROWS := L_FETCHED_ROWS + 1;
      
      A_CS(L_FETCHED_ROWS)             := L_CS;
      A_DESCRIPTION(L_FETCHED_ROWS)    := L_DESCRIPTION;
      A_DESCRIPTION2(L_FETCHED_ROWS)   := L_DESCRIPTION2;

      IF L_FETCHED_ROWS < A_NR_OF_ROWS THEN
         L_RESULT := DBMS_SQL.FETCH_ROWS(L_CS_CURSOR);
      END IF;
   END LOOP;

   DBMS_SQL.CLOSE_CURSOR(L_CS_CURSOR);

   IF L_FETCHED_ROWS = 0 THEN
      L_RET_CODE := UNAPIGEN.DBERR_NORECORDS;
   ELSE
      A_NR_OF_ROWS := L_FETCHED_ROWS;
      L_RET_CODE := UNAPIGEN.DBERR_SUCCESS;
   END IF;

   RETURN(L_RET_CODE);

EXCEPTION
   WHEN OTHERS THEN
      L_SQLERRM := SQLERRM;
      UNAPIGEN.U4ROLLBACK;
      INSERT INTO UTERROR(CLIENT_ID, APPLIC, WHO, LOGDATE, LOGDATE_TZ, API_NAME, ERROR_MSG)
      VALUES(UNAPIGEN.P_CLIENT_ID, UNAPIGEN.P_APPLIC_NAME, UNAPIGEN.P_USER, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 
            'GetConditionSet', L_SQLERRM);
      UNAPIGEN.U4COMMIT;
      IF DBMS_SQL.IS_OPEN(L_CS_CURSOR) THEN
         DBMS_SQL.CLOSE_CURSOR(L_CS_CURSOR);
      END IF;
      RETURN(UNAPIGEN.DBERR_GENFAIL);
END GETCONDITIONSET;

FUNCTION SAVECONDITIONSET
(A_CS               IN    VARCHAR2,                   
 A_DESCRIPTION      IN    VARCHAR2,                   
 A_DESCRIPTION2     IN    VARCHAR2,                   
 A_MODIFY_REASON    IN    VARCHAR2)                   
RETURN NUMBER IS

L_COUNT        NUMBER;
L_CS        VARCHAR2(20);
L_LC_VERSION   VARCHAR2(20);
L_ACTIVE       CHAR(1);
L_INSERT       BOOLEAN;
L_SS           VARCHAR2(2);
L_ALLOW_MODIFY CHAR(1);
L_LOG_HS       CHAR(1);
A_VERSION       VARCHAR2(20);

CURSOR LC_CS(C_CS VARCHAR2) IS
SELECT COUNT(*) FROM UTCS WHERE CS = C_CS;

BEGIN
   
   A_VERSION := UNVERSION.P_NO_VERSION;
   IF A_VERSION IS NULL THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_GENFAIL;
      RAISE STPERROR;
   END IF;
   

   IF UNAPIGEN.BEGINTXN(UNAPIGEN.P_SINGLE_API_TXN) <>
      UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   IF NVL(A_CS, ' ') = ' ' THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
      RAISE STPERROR;
   END IF;
   
   OPEN LC_CS(A_CS);
   FETCH LC_CS INTO L_COUNT;
   CLOSE LC_CS;
   
   IF L_COUNT = 0 THEN
      L_INSERT := TRUE;
   ELSE
      L_INSERT := FALSE;
   END IF;

   IF L_INSERT THEN                
      INSERT INTO UTCS(CS, DESCRIPTION, DESCRIPTION2)
      VALUES(A_CS, A_DESCRIPTION, A_DESCRIPTION2);
      L_EVENT_TP := 'ObjectCreated';
   ELSE                             
      UPDATE UTCS
      SET DESCRIPTION           = A_DESCRIPTION ,
          DESCRIPTION2          = A_DESCRIPTION2       
      WHERE CS = A_CS;
      L_EVENT_TP := 'ObjectUpdated';
   END IF;

   L_EV_SEQ_NR := -1;
   L_RESULT := UNAPIEV.INSERTEVENT('SaveConditionSet', UNAPIGEN.P_EVMGR_NAME, 'cs', A_CS, '', '', '', 
          L_EVENT_TP, '', L_EV_SEQ_NR);
   IF L_RESULT <> UNAPIGEN.DBERR_SUCCESS  THEN
      UNAPIGEN.P_TXN_ERROR := L_RESULT;
      RAISE STPERROR;
   END IF;

   IF UNAPIGEN.ENDTXN <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   RETURN (UNAPIGEN.DBERR_SUCCESS);

EXCEPTION
WHEN OTHERS THEN
   IF SQLCODE <> 1 THEN
        UNAPIGEN.LOGERROR('SaveConditionSet', SQLERRM);
   END IF;
   RETURN(UNAPIGEN.ABORTTXN(UNAPIGEN.P_TXN_ERROR,'SaveConditionSet'));
END SAVECONDITIONSET;

FUNCTION DELETECONDITIONSET
(A_CS            IN  VARCHAR2,                        
 A_MODIFY_REASON IN  VARCHAR2)                        
RETURN NUMBER IS

A_VERSION      VARCHAR2(20);
L_ALLOW_MODIFY CHAR(1);
L_LC           VARCHAR2(2);
L_LC_VERSION   VARCHAR2(20);
L_SS           VARCHAR2(2);
L_LOG_HS       CHAR(1);
L_ACTIVE       CHAR(1);
BEGIN

   
   A_VERSION := UNVERSION.P_NO_VERSION;
   IF A_VERSION IS NULL THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_GENFAIL;
      RAISE STPERROR;
   END IF;
   

   IF UNAPIGEN.BEGINTXN(UNAPIGEN.P_SINGLE_API_TXN) <>
      UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   IF NVL(A_CS, ' ')= ' ' THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
      RAISE STPERROR;
   END IF;

   
   IF UNAPIGEN.ISSYSTEM21CFR11COMPLIANT = UNAPIGEN.DBERR_SUCCESS THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOTALLOWEDIN21CFR11;
      RAISE STPERROR;
   END IF;

   DELETE FROM UTCSAU
   WHERE CS = A_CS;

   DELETE FROM UTCSCN
   WHERE CS = A_CS;

   DELETE FROM UTCS
   WHERE CS = A_CS;
     
   L_EVENT_TP := 'ObjectDeleted';
   L_EV_SEQ_NR := -1;
   L_RESULT := UNAPIEV.INSERTEVENT('DeleteConditionSet', UNAPIGEN.P_EVMGR_NAME, 'cs', A_CS, '', 
                                   '', '', L_EVENT_TP, 'version='||A_VERSION, L_EV_SEQ_NR);

   IF L_RESULT <> UNAPIGEN.DBERR_SUCCESS THEN
      UNAPIGEN.P_TXN_ERROR := L_RESULT;
      RAISE STPERROR;
   END IF;

   IF UNAPIGEN.ENDTXN <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   RETURN (UNAPIGEN.DBERR_SUCCESS);

EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE <> 1 THEN
        UNAPIGEN.LOGERROR('DeleteConditionSet', SQLERRM);
      END IF;
      RETURN(UNAPIGEN.ABORTTXN(UNAPIGEN.P_TXN_ERROR,'DelDeleteConditionSet'));
END DELETECONDITIONSET;

FUNCTION GETCSCONDITION
(A_CS             OUT    UNAPIGEN.VC20_TABLE_TYPE,    
 A_CN             OUT    UNAPIGEN.VC20_TABLE_TYPE,    
 A_VALUE          OUT    UNAPIGEN.VC40_TABLE_TYPE,    
 A_NR_OF_ROWS     IN OUT NUMBER,                      
 A_WHERE_CLAUSE   IN     VARCHAR2)                    
RETURN NUMBER IS

L_CS          VARCHAR2(20);
L_CN          VARCHAR2(20);
L_VALUE       VARCHAR2(40);

L_CSCONDITION_CURSOR    INTEGER;

BEGIN

   IF NVL(A_NR_OF_ROWS,0) = 0 THEN
      A_NR_OF_ROWS := UNAPIGEN.P_DEFAULT_CHUNK_SIZE;
   ELSIF A_NR_OF_ROWS < 0 OR A_NR_OF_ROWS > UNAPIGEN.P_MAX_CHUNK_SIZE THEN
      RETURN (UNAPIGEN.DBERR_NROFROWS);
   END IF;

   IF NVL(A_WHERE_CLAUSE, ' ') = ' ' THEN
      L_WHERE_CLAUSE := 'ORDER BY cs, cnseq'; 
   ELSIF UPPER(SUBSTR(A_WHERE_CLAUSE,1,6)) <> 'WHERE ' THEN
      L_WHERE_CLAUSE := ' WHERE cs = ''' || REPLACE(A_WHERE_CLAUSE, '''', '''''') || 
                        ''' ORDER BY cnseq';
   ELSE
      L_WHERE_CLAUSE := A_WHERE_CLAUSE; 
   END IF;

   L_CSCONDITION_CURSOR := DBMS_SQL.OPEN_CURSOR;

   L_SQL_STRING := 'SELECT cs, cn, value ' ||
                   'FROM dd' || UNAPIGEN.P_DD || '.uvcscn '|| L_WHERE_CLAUSE;

   DBMS_SQL.PARSE(L_CSCONDITION_CURSOR, L_SQL_STRING, DBMS_SQL.V7); 

   DBMS_SQL.DEFINE_COLUMN(L_CSCONDITION_CURSOR,      1,  L_CS       ,   20);
   DBMS_SQL.DEFINE_COLUMN(L_CSCONDITION_CURSOR,      2,  L_CN       ,   20);
   DBMS_SQL.DEFINE_COLUMN(L_CSCONDITION_CURSOR,      3,  L_VALUE    ,   40);
 
   L_RESULT := DBMS_SQL.EXECUTE_AND_FETCH(L_CSCONDITION_CURSOR);
   L_FETCHED_ROWS := 0;

   LOOP
      EXIT WHEN L_RESULT = 0 OR L_FETCHED_ROWS >= A_NR_OF_ROWS;

      DBMS_SQL.COLUMN_VALUE(L_CSCONDITION_CURSOR,   1,  L_CS    );
      DBMS_SQL.COLUMN_VALUE(L_CSCONDITION_CURSOR,   2,  L_CN    );
      DBMS_SQL.COLUMN_VALUE(L_CSCONDITION_CURSOR,   3,  L_VALUE );
                                                                  
      L_FETCHED_ROWS := L_FETCHED_ROWS + 1;

      A_CS           (L_FETCHED_ROWS) := L_CS     ;
      A_CN           (L_FETCHED_ROWS) := L_CN     ;
      A_VALUE        (L_FETCHED_ROWS) := L_VALUE  ;
 
      IF L_FETCHED_ROWS < A_NR_OF_ROWS THEN
         L_RESULT := DBMS_SQL.FETCH_ROWS(L_CSCONDITION_CURSOR);
      END IF;
   END LOOP;

   DBMS_SQL.CLOSE_CURSOR(L_CSCONDITION_CURSOR);

   IF L_FETCHED_ROWS = 0 THEN
      L_RET_CODE := UNAPIGEN.DBERR_NORECORDS;
   ELSE
      A_NR_OF_ROWS := L_FETCHED_ROWS;
      L_RET_CODE := UNAPIGEN.DBERR_SUCCESS;
   END IF;
 
   RETURN(L_RET_CODE);

EXCEPTION
   WHEN OTHERS THEN
      L_SQLERRM := SQLERRM;
      UNAPIGEN.U4ROLLBACK;
      INSERT INTO UTERROR(CLIENT_ID, APPLIC, WHO, LOGDATE, LOGDATE_TZ, API_NAME, ERROR_MSG)
      VALUES (UNAPIGEN.P_CLIENT_ID, UNAPIGEN.P_APPLIC_NAME, UNAPIGEN.P_USER, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 
              'GetCsCondition', L_SQLERRM);
      UNAPIGEN.U4COMMIT;
      IF DBMS_SQL.IS_OPEN (L_CSCONDITION_CURSOR) THEN
         DBMS_SQL.CLOSE_CURSOR (L_CSCONDITION_CURSOR);
      END IF;
      RETURN(UNAPIGEN.DBERR_GENFAIL);
END GETCSCONDITION;

FUNCTION SAVECSCONDITION
(A_CS            IN    VARCHAR2,                      
 A_CN            IN    UNAPIGEN.VC20_TABLE_TYPE,      
 A_VALUE         IN    UNAPIGEN.VC40_TABLE_TYPE,      
 A_NR_OF_ROWS    IN    NUMBER,                        
 A_MODIFY_REASON IN    VARCHAR2)                      
RETURN NUMBER  IS

L_COUNT        NUMBER;
L_LC           VARCHAR2(2);
L_LC_VERSION   VARCHAR2(20);
L_SEQ_NO       NUMBER;

CURSOR LC_CS(C_CS VARCHAR2) IS
SELECT COUNT(*) FROM UTCS WHERE CS = C_CS;

BEGIN
   IF UNAPIGEN.BEGINTXN(UNAPIGEN.P_SINGLE_API_TXN) <>
      UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   IF NVL(A_CS, ' ') = ' ' THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
      RAISE STPERROR;
   END IF;


   OPEN LC_CS(A_CS);
   FETCH LC_CS INTO L_COUNT;
   CLOSE LC_CS;
   IF L_COUNT = 0 THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJECT;
       RAISE STPERROR;
   END IF;


   DELETE UTCSCN
   WHERE CS = A_CS;

   FOR L_SEQ_NO IN 1..A_NR_OF_ROWS LOOP
      IF NVL(A_CN(L_SEQ_NO), ' ') = ' ' THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
         RAISE STPERROR;
      END IF;
      
      INSERT INTO UTCSCN (CS, CN, CNSEQ, VALUE)
      VALUES (A_CS, A_CN(L_SEQ_NO), L_SEQ_NO, A_VALUE(L_SEQ_NO));
   END LOOP;

   L_EVENT_TP := 'UsedObjectsUpdated';
   L_EV_SEQ_NR := -1;
   L_RESULT := UNAPIEV.INSERTEVENT('SaveCsCondition', UNAPIGEN.P_EVMGR_NAME, 'cs', A_CS, '', 
                                   '', '', L_EVENT_TP, '', L_EV_SEQ_NR);
   IF L_RESULT <> UNAPIGEN.DBERR_SUCCESS  THEN
      UNAPIGEN.P_TXN_ERROR := L_RESULT;
      RAISE STPERROR;
   END IF;

   IF UNAPIGEN.ENDTXN <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   RETURN (UNAPIGEN.DBERR_SUCCESS);

EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE <> 1 THEN
         UNAPIGEN.LOGERROR('SaveCsCondition', SQLERRM);
      END IF;
      RETURN(UNAPIGEN.ABORTTXN(UNAPIGEN.P_TXN_ERROR,'SaveCsCondition'));
END SAVECSCONDITION;

FUNCTION GETCSATTRIBUTE
(A_CS                     OUT   UNAPIGEN.VC20_TABLE_TYPE,  
 A_AU                     OUT   UNAPIGEN.VC20_TABLE_TYPE,  
 A_AU_VERSION             OUT   UNAPIGEN.VC20_TABLE_TYPE,  
 A_VALUE                  OUT   UNAPIGEN.VC40_TABLE_TYPE,  
 A_DESCRIPTION            OUT   UNAPIGEN.VC40_TABLE_TYPE,  
 A_IS_PROTECTED           OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_SINGLE_VALUED          OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_NEW_VAL_ALLOWED        OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_STORE_DB               OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_VALUE_LIST_TP          OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_RUN_MODE               OUT   UNAPIGEN.CHAR1_TABLE_TYPE, 
 A_SERVICE                OUT   UNAPIGEN.VC255_TABLE_TYPE, 
 A_CF_VALUE               OUT   UNAPIGEN.VC20_TABLE_TYPE,  
 A_NR_OF_ROWS             IN OUT NUMBER,                   
 A_WHERE_CLAUSE           IN     VARCHAR2)                 
RETURN NUMBER IS

L_AU               VARCHAR2(20);
L_AU_VERSION       VARCHAR2(20);
L_VALUE            VARCHAR2(40);
L_DESCRIPTION      VARCHAR2(40);
L_IS_PROTECTED     CHAR(1);
L_SINGLE_VALUED    CHAR(1);
L_NEW_VAL_ALLOWED  CHAR(1);
L_STORE_DB         CHAR(1);
L_VALUE_LIST_TP    CHAR(1);
L_RUN_MODE         CHAR(1);
L_SERVICE          VARCHAR2(255);
L_CF_VALUE         VARCHAR2(20);
L_CS               VARCHAR2(20);
L_AU_CURSOR        INTEGER;
BEGIN
  IF NVL(A_NR_OF_ROWS,0) = 0 THEN
     A_NR_OF_ROWS := UNAPIGEN.P_DEFAULT_CHUNK_SIZE;
  ELSIF A_NR_OF_ROWS < 0 OR A_NR_OF_ROWS > UNAPIGEN.P_MAX_CHUNK_SIZE THEN
     RETURN (UNAPIGEN.DBERR_NROFROWS);
  END IF;

  IF NVL(A_WHERE_CLAUSE, ' ') = ' ' THEN
     RETURN(UNAPIGEN.DBERR_WHERECLAUSE);
  ELSIF UPPER(SUBSTR(A_WHERE_CLAUSE,1,6)) <> 'WHERE ' THEN
     L_WHERE_CLAUSE := 'WHERE cs =  ''' || REPLACE(A_WHERE_CLAUSE, '''', '''''') || ''' ' || 
                    ' ORDER BY auseq';      
  ELSE
     L_WHERE_CLAUSE := A_WHERE_CLAUSE; 
  END IF;

  L_SQL_STRING := 'SELECT cs, au, au_version, value FROM dd' ||
                   UNAPIGEN.P_DD || '.uvcsau '
                   || L_WHERE_CLAUSE;

  IF NOT DBMS_SQL.IS_OPEN(L_AU_CURSOR) THEN
     L_AU_CURSOR := DBMS_SQL.OPEN_CURSOR;
     DBMS_SQL.PARSE(L_AU_CURSOR, L_SQL_STRING, DBMS_SQL.V7); 

     DBMS_SQL.DEFINE_COLUMN(L_AU_CURSOR, 1, L_CS, 20);
     DBMS_SQL.DEFINE_COLUMN(L_AU_CURSOR, 2, L_AU, 20);
     DBMS_SQL.DEFINE_COLUMN(L_AU_CURSOR, 3, L_AU_VERSION, 20);
     DBMS_SQL.DEFINE_COLUMN(L_AU_CURSOR, 4, L_VALUE, 40);

     L_RESULT := DBMS_SQL.EXECUTE(L_AU_CURSOR);
  END IF;
  
  L_RESULT := DBMS_SQL.FETCH_ROWS(L_AU_CURSOR);
  L_FETCHED_ROWS := 0;

  LOOP
     EXIT WHEN L_RESULT = 0 OR L_FETCHED_ROWS >= A_NR_OF_ROWS;
     DBMS_SQL.COLUMN_VALUE(L_AU_CURSOR, 1, L_CS);
     DBMS_SQL.COLUMN_VALUE(L_AU_CURSOR, 2, L_AU);
     DBMS_SQL.COLUMN_VALUE(L_AU_CURSOR, 3, L_AU_VERSION);
     DBMS_SQL.COLUMN_VALUE(L_AU_CURSOR, 4, L_VALUE);

     L_FETCHED_ROWS := L_FETCHED_ROWS + 1;

     A_CS         (L_FETCHED_ROWS) := L_CS;
     A_AU         (L_FETCHED_ROWS) := L_AU;
     A_AU_VERSION (L_FETCHED_ROWS) := L_AU_VERSION;
     A_VALUE      (L_FETCHED_ROWS) := L_VALUE;

     OPEN UNAPIGEN.L_AUDET_CURSOR(L_AU, L_AU_VERSION);
     FETCH UNAPIGEN.L_AUDET_CURSOR
     INTO L_DESCRIPTION, L_IS_PROTECTED, L_SINGLE_VALUED,
          L_NEW_VAL_ALLOWED, L_STORE_DB, L_VALUE_LIST_TP, L_RUN_MODE,
          L_SERVICE, L_CF_VALUE;
     IF UNAPIGEN.L_AUDET_CURSOR%NOTFOUND THEN
        
        
        
        A_DESCRIPTION(L_FETCHED_ROWS)     := L_AU;
        A_IS_PROTECTED(L_FETCHED_ROWS)    := '1';
        A_SINGLE_VALUED(L_FETCHED_ROWS)   := '1';
        A_NEW_VAL_ALLOWED(L_FETCHED_ROWS) := '0';
        A_STORE_DB(L_FETCHED_ROWS)        := '0';
        A_VALUE_LIST_TP(L_FETCHED_ROWS)   := 'E';
        A_RUN_MODE(L_FETCHED_ROWS)        := 'H';
        A_SERVICE(L_FETCHED_ROWS)         := NULL;
        A_CF_VALUE(L_FETCHED_ROWS)        := NULL;
     ELSE
        A_DESCRIPTION      (L_FETCHED_ROWS) := L_DESCRIPTION;
        A_IS_PROTECTED     (L_FETCHED_ROWS) := L_IS_PROTECTED;
        A_SINGLE_VALUED    (L_FETCHED_ROWS) := L_SINGLE_VALUED;
        A_NEW_VAL_ALLOWED  (L_FETCHED_ROWS) := L_NEW_VAL_ALLOWED;
        A_STORE_DB         (L_FETCHED_ROWS) := L_STORE_DB;
        A_VALUE_LIST_TP    (L_FETCHED_ROWS) := L_VALUE_LIST_TP;
        A_RUN_MODE         (L_FETCHED_ROWS) := L_RUN_MODE;
        A_SERVICE          (L_FETCHED_ROWS) := L_SERVICE;
        A_CF_VALUE         (L_FETCHED_ROWS) := L_CF_VALUE;
     END IF;
     CLOSE UNAPIGEN.L_AUDET_CURSOR;

     IF L_FETCHED_ROWS < A_NR_OF_ROWS THEN
        L_RESULT := DBMS_SQL.FETCH_ROWS(L_AU_CURSOR);
     END IF;
  END LOOP;

   IF L_FETCHED_ROWS = 0 THEN
      L_RET_CODE := UNAPIGEN.DBERR_NORECORDS;
      DBMS_SQL.CLOSE_CURSOR(L_AU_CURSOR);
   ELSIF L_FETCHED_ROWS < A_NR_OF_ROWS THEN
      L_RET_CODE := UNAPIGEN.DBERR_SUCCESS;
      A_NR_OF_ROWS := L_FETCHED_ROWS;
      DBMS_SQL.CLOSE_CURSOR(L_AU_CURSOR);
   ELSE   
      L_RET_CODE := UNAPIGEN.DBERR_SUCCESS;
      A_NR_OF_ROWS := L_FETCHED_ROWS;
   END IF;

   IF DBMS_SQL.IS_OPEN(L_AU_CURSOR) THEN
      DBMS_SQL.CLOSE_CURSOR(L_AU_CURSOR);
   END IF;
   RETURN(L_RET_CODE);

EXCEPTION
  WHEN OTHERS THEN
     L_SQLERRM := SQLERRM;
     UNAPIGEN.U4ROLLBACK;
     INSERT INTO UTERROR(CLIENT_ID, APPLIC, WHO, LOGDATE, LOGDATE_TZ, API_NAME, ERROR_MSG)
     VALUES (UNAPIGEN.P_CLIENT_ID, UNAPIGEN.P_APPLIC_NAME, UNAPIGEN.P_USER, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 
             'GetCsAttribute', L_SQLERRM);
     INSERT INTO UTERROR(CLIENT_ID, APPLIC, WHO, LOGDATE, LOGDATE_TZ, API_NAME, ERROR_MSG)
     VALUES (UNAPIGEN.P_CLIENT_ID, UNAPIGEN.P_APPLIC_NAME, UNAPIGEN.P_USER, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 
             'GetCsAttribute', SUBSTR(L_SQL_STRING,1,200));
     IF LENGTH(L_SQL_STRING)>200 THEN
        INSERT INTO UTERROR(CLIENT_ID, APPLIC, WHO, LOGDATE, LOGDATE_TZ, API_NAME, ERROR_MSG)
        VALUES (UNAPIGEN.P_CLIENT_ID, UNAPIGEN.P_APPLIC_NAME, UNAPIGEN.P_USER, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 
                'GetCsAttribute', SUBSTR(L_SQL_STRING,201,200));
     END IF;
     UNAPIGEN.U4COMMIT;
     IF DBMS_SQL.IS_OPEN (L_AU_CURSOR) THEN
        DBMS_SQL.CLOSE_CURSOR (L_AU_CURSOR);
     END IF;
     IF UNAPIGEN.L_AUDET_CURSOR%ISOPEN THEN
        CLOSE UNAPIGEN.L_AUDET_CURSOR;
     END IF;
     RETURN(UNAPIGEN.DBERR_GENFAIL);
END GETCSATTRIBUTE;

FUNCTION SAVECSATTRIBUTE
(A_CS                       IN        VARCHAR2,                 
 A_AU                       IN        UNAPIGEN.VC20_TABLE_TYPE, 
 A_AU_VERSION               IN OUT    UNAPIGEN.VC20_TABLE_TYPE, 
 A_VALUE                    IN        UNAPIGEN.VC40_TABLE_TYPE, 
 A_NR_OF_ROWS               IN        NUMBER,                   
 A_MODIFY_REASON            IN        VARCHAR2)                 
RETURN NUMBER IS

L_AU           VARCHAR2(20);
L_AU_VERSION   VARCHAR2(20);
L_VALUE        VARCHAR2(40);
L_AU_CURSOR    INTEGER;
L_ALLOW_MODIFY CHAR(1);
L_AUSEQ        NUMBER;
L_CS           VARCHAR2(20);

BEGIN
   IF UNAPIGEN.BEGINTXN(UNAPIGEN.P_SINGLE_API_TXN) <>
      UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   IF NVL(A_CS, ' ') = ' ' THEN
      UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_NOOBJID;
      RAISE STPERROR;
   END IF;

   L_SQL_STRING := ' DELETE FROM utcsau' ||
                      ' WHERE cs=''' || REPLACE(A_CS, '''', '''''') || '''' ; 
 
   L_AU_CURSOR := DBMS_SQL.OPEN_CURSOR;
   DBMS_SQL.PARSE(L_AU_CURSOR, L_SQL_STRING, DBMS_SQL.V7); 
   L_RESULT := DBMS_SQL.EXECUTE(L_AU_CURSOR);

   
   L_SQL_STRING := 'INSERT INTO utcsau' ||
                   '(cs, au, au_version, auseq, value)' ||
                   ' VALUES (:d_cs,  :d_au, :d_au_version, :d_seq, :d_value)';

   DBMS_SQL.PARSE(L_AU_CURSOR, L_SQL_STRING, DBMS_SQL.V7); 

   FOR I IN 1..A_NR_OF_ROWS LOOP
      L_AU := A_AU(I);
      
      L_AU_VERSION := NULL;
      L_VALUE := A_VALUE(I);
      DBMS_SQL.BIND_VARIABLE(L_AU_CURSOR, ':d_cs', A_CS);
       DBMS_SQL.BIND_VARIABLE(L_AU_CURSOR, ':d_au', L_AU);
      DBMS_SQL.BIND_VARIABLE(L_AU_CURSOR, ':d_au_version', L_AU_VERSION);
      DBMS_SQL.BIND_VARIABLE(L_AU_CURSOR, ':d_seq', I);
      DBMS_SQL.BIND_VARIABLE(L_AU_CURSOR, ':d_value', L_VALUE);

      L_RESULT := DBMS_SQL.EXECUTE(L_AU_CURSOR);
      IF L_RESULT = 0 THEN
         UNAPIGEN.P_TXN_ERROR := UNAPIGEN.DBERR_GENFAIL;
         DBMS_SQL.CLOSE_CURSOR (L_AU_CURSOR);    
         RAISE STPERROR;
      END IF;
   END LOOP;

   DBMS_SQL.CLOSE_CURSOR(L_AU_CURSOR);

   L_EVENT_TP := 'UsedObjectsUpdated';
   L_EV_SEQ_NR := -1;
   L_RESULT := UNAPIEV.INSERTEVENT('SaveCsAttribute', UNAPIGEN.P_EVMGR_NAME, 'cs', A_CS, '', 
                                   '', '', L_EVENT_TP, '', L_EV_SEQ_NR);
   IF L_RESULT <> UNAPIGEN.DBERR_SUCCESS  THEN
      UNAPIGEN.P_TXN_ERROR := L_RESULT;
      RAISE STPERROR;
   END IF;

   IF UNAPIGEN.ENDTXN <> UNAPIGEN.DBERR_SUCCESS THEN
      RAISE STPERROR;
   END IF;

   RETURN(UNAPIGEN.DBERR_SUCCESS);

EXCEPTION
WHEN OTHERS THEN
   IF SQLCODE <> 1 THEN
      UNAPIGEN.LOGERROR('SaveCsAttribute', SQLERRM);
   END IF;
   IF DBMS_SQL.IS_OPEN(L_AU_CURSOR) THEN
      DBMS_SQL.CLOSE_CURSOR(L_AU_CURSOR);
   END IF;
   RETURN(UNAPIGEN.ABORTTXN(UNAPIGEN.P_TXN_ERROR, 'SaveCsAttribute'));
END SAVECSATTRIBUTE;

END UNAPICS;