PACKAGE BODY unrpcapi AS

L_SQLERRM         VARCHAR2(255);
L_SQL_STRING      VARCHAR2(2000);
L_WHERE_CLAUSE    VARCHAR2(1000);
L_RET_CODE        NUMBER;
L_RESULT          NUMBER;
L_FETCHED_ROWS    NUMBER;
L_EV_SEQ_NR       NUMBER;
STPERROR          EXCEPTION;
L_DML_CURSOR      INTEGER;
L_CURSOR          INTEGER;
L_LAST_ERROR      INTEGER;

FUNCTION GETVERSION
   RETURN VARCHAR2
IS
BEGIN
   RETURN('06.07.00.00_00.13');
EXCEPTION
   WHEN OTHERS THEN
      RETURN (NULL);
END GETVERSION;

FUNCTION BEGINTRANSACTION
RETURN NUMBER IS

BEGIN
   L_RET_CODE := UNAPIGEN.BEGINTXN(UNAPIGEN.P_MULTI_API_TXN);
   UNAPIGEN.P_REMOTE := 1;
   RETURN(L_RET_CODE);
END BEGINTRANSACTION;

FUNCTION ENDTRANSACTION
RETURN NUMBER IS
L_RET_CODE INTEGER;
BEGIN
   L_RET_CODE := UNAPIGEN.ENDTRANSACTION;
   
   
   
   
   
   
   
   
   
   UNAPIGEN.P_REMOTE := 0;
   RETURN(UNAPIGEN.P_TXN_LEVEL);
END ENDTRANSACTION;

FUNCTION LASTERROR RETURN NUMBER IS
BEGIN
   RETURN(UNAPIGEN.P_TXN_ERROR);
END LASTERROR;

FUNCTION LASTERRORTEXT
RETURN VARCHAR2 IS
BEGIN
   RETURN(UNAPIGEN.P_TXN_ERROR_TEXT);
END LASTERRORTEXT;

END UNRPCAPI;