##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="U611"
 
###########################################
# File Configuration
###########################################
db_create_file_dest="D:\database\U611\data"
db_create_online_log_dest_1=D:\database\U611\ctl1
db_create_online_log_dest_2=D:\database\U611\ctl2
db_recovery_file_dest="E:\FlashRecovery\U611\ARCHIVELOG"
db_recovery_file_dest_size=31457280000
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=C:\Oracle
memory_target=12582912000
 
###########################################
# NLS
###########################################
nls_length_semantics=CHAR
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\Oracle\admin\U611\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=U611XDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
control_files=("D:\DATABASE\U611\CTL1\U611\CONTROLFILE\O1_MF_9JDPWJP9_.CTL", "D:\DATABASE\U611\CTL2\U611\CONTROLFILE\O1_MF_9JDPWJPS_.CTL")
 