u611.__db_cache_size=3019898880
u611.__java_pool_size=234881024
u611.__large_pool_size=134217728
u611.__oracle_base='c:\oracle'#ORACLE_BASE set from environment
u611.__pga_aggregate_target=4395630592
u611.__sga_target=8187281408
u611.__shared_io_pool_size=536870912
u611.__shared_pool_size=4127195136
u611.__streams_pool_size=33554432
*.audit_file_dest='C:\Oracle\admin\U611\adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='D:\DATABASE\U611\CTL1\U611\CONTROLFILE\O1_MF_9JDRJVYS_.CTL','D:\DATABASE\U611\CTL2\U611\CONTROLFILE\O1_MF_9JDRJVYS_.CTL'
*.db_block_size=8192
*.db_create_file_dest='D:\database\U611\data'
*.db_create_online_log_dest_1='D:\database\U611\ctl1'
*.db_create_online_log_dest_2='D:\database\U611\ctl2'
*.db_domain=''
*.db_name='U611'
*.db_recovery_file_dest='E:\FlashRecovery\U611\ARCHIVELOG'
*.db_recovery_file_dest_size=131457280000
*.diagnostic_dest='C:\Oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=U611XDB)'
*.job_queue_processes=1000
*.memory_target=12582912000
*.nls_length_semantics='CHAR'
*.open_cursors=300
*.optimizer_index_cost_adj=1
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sql_trace=FALSE
*.statistics_level='ALL'
*.undo_tablespace='UNI_UNDO'
*.utl_file_dir='D:\unilink\in,D:\unilink\out,D:\unilink\err,D:\unilink\log,D:\database\U611\unarchive'
