ENS	160200_HAI_CHI	2	28-07-2023 13:32:37					2			1	1		1000
GYO	160200_HAI_CHI	2	28-07-2023 13:32:37					2			1	1		1000
ENS	164215_HAI_CHI	2	28-07-2023 13:32:58					2			1	1		1000
GYO	160200_NOC_MUM	3	28-07-2023 12:06:25					2			1	1		1000
ENS	162012_PMC_IND	2	28-07-2023 13:46:49					2			1	1		1000
GYO	162012_PMC_IND	2	28-07-2023 13:46:49					2			1	1		1000
ENS	160200_NOC_MUM	3	28-07-2023 12:06:25					2			1	1		1000
GYO	164215_HAI_CHI	2	28-07-2023 13:32:58					2			1	1		1000


ENS	160200_HAI_CHI	2	28-07-2023 13:32:37				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	160200_HAI_CHI	2	28-07-2023 13:32:37				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	164215_HAI_CHI	2	28-07-2023 13:32:58				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	164215_HAI_CHI	2	28-07-2023 13:32:58				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	162012_PMC_IND	2	28-07-2023 13:46:49				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	162012_PMC_IND	2	28-07-2023 13:46:49				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	160200_NOC_MUM	3	28-07-2023 12:06:25				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;
GYO	160200_NOC_MUM	3	28-07-2023 12:06:25				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;

ENS	160200_HAI_CHI	2	28-07-2023 13:32:37				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	160200_HAI_CHI	2	28-07-2023 13:32:37				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	164215_HAI_CHI	2	28-07-2023 13:32:58				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	164215_HAI_CHI	2	28-07-2023 13:32:58				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	162012_PMC_IND	2	28-07-2023 13:46:49				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
GYO	162012_PMC_IND	2	28-07-2023 13:46:49				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
ENS	160200_NOC_MUM	3	28-07-2023 12:06:25				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;
GYO	160200_NOC_MUM	3	28-07-2023 12:06:25				2		1	1000	UITZET-CMD: UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;


UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='164215_HAI_CHI' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='162012_PMC_IND' AND REVISION=2 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='ENS' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;
UPDATE ITLIMSJOB SET RESULT_PROCEED=1, TO_BE_UPDATED=DECODE(TO_BE_UPDATED,2,1,TO_BE_UPDATED), TO_BE_TRANSFERRED=DECODE(TO_BE_TRANSFERRED,2,1,TO_BE_TRANSFERRED) WHERE PLANT='GYO' AND PART_NO='160200_NOC_MUM' AND REVISION=3 AND NVL(RESULT_PROCEED,0)<>1;


--VERSION-1 IS OOK NOOIT IN UNILAB AANGEKOMEN.
--

