AllObjMajorVersion-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AllowXsltScript-Enables/Disabled the <script> element functionality in XLST;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CancelWithoutComment-Cancel without comment;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;;tk-NO#up-NO;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;;;;tk-NO#up-NO;;tk-NO#up-NO;;;tk-NO#up-NO
chDefTask-Default task for chart drop-down;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
chEqDefTask-Default task for equipment chart drop-down;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ChngeSs_AllowReanal-Display reanalysis status;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ConfirmStatusChange-Confirm status change;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dcCreate-Document creation management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dcDefCreateLayout-Layout for the Create document window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dcDefCreateTask-Default task for Create Document window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dcDefLayout-Layout for Document list window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
decimal_symbol-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DefCsCnLayout-Condition set definition;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DefLoCsLayout-Define storage location;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DefPpPrLayout-Parameter layout;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
DefPrMtLayout-Method list layout;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
DocLnkDefaultType-Default document link type;;;;;;;;;;;;;;;;;;;;;;;;;;;;tk-#BLB#up-#BLB;;;;tk-#BLB#up-#BLB;;;;;;;;;;;;;;;
Expii1-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii10-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii2-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii3-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii4-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii5-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii6-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii7-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii8-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expii9-Infofield to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme1-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme10-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme2-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme3-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme4-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme5-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme6-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme7-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme8-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Expme9-Method to be exported;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExpPdaLov-Include list of values for export to PDA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExpPdaXslt-XSLT for export to PDA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExpSAPXslt-XSLT for export to SAP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExpScCreateTk-List of sample type to export to PDA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ExpXslt-XSLT for export;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
full_details-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
handle_events-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
icEscapeMandatory-Leave info card by escape key;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IgnoreStatus-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImportXslt-XSLT for import;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lab-Laboratory to which the user belongs;;;up-PV RnD;;;;up-PV RnD;;;up-Gyongyos;;;;;;up-Enschede;;;;;;;;up--;;up--;;;;;;up-Enschede;;;;up-PV RnD;;;;;up-PV RnD;;;up-Gyongyos;;;up-Enschede
ListOfValues-Export Groupkey ListOfValues;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LockApplication-Inactive period;up-Never;;up-Never;;up-Never;up-Never;up-Never;;up-Never;up-Never;;;;;;;;;;;;;;up-After 10 minutes;;up-After 10 minutes;up-After 20 minutes;;;;;;up-After 20 minutes;;up-After 20 minutes;up-After 20 minutes;;;;;;up-After 10 minutes;;up-After 10 minutes;;;up-Never
meEscapeMandatory-Leave method by escape key;tk-YES#up-YES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
meResultEditable-Method result editable;tk-NO#up-NO;tk-NO#up-NO;tk-YES#up-YES;tk-NO#up-NO;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;;;;;;tk-NO#up-NO;;tk-NO#up-NO;;;;;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;;;;;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;;;;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;;
Merge-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ObjectLifeCycle-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ObjectStatus-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
overWriteStatus-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
paResultEditable-Parameter result editable;tk-YES#up-YES;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;;;;;;tk-NO#up-NO;;tk-NO#up-NO;;;;;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-YES#up-YES;tk-NO#up-NO;;tk-NO#up-NO;;;;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;;;;tk-NO#up-NO;;tk-YES#up-YES;;tk-YES#up-YES;;;
pgResultEditable-Parameter Group result editable;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;;;;;;tk-NO#up-NO;;tk-NO#up-NO;;;tk-NO#up-NO;;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;;;;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;;;;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;;
ptAssignStTask-Task to assign sample types to protocol cells;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ptCellsAsDetLayout-Hierarchical layout of Protocol Cell Details;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ptCellsAssignLayout-Hierarchical layout of Protocol Cell Details;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ptCellsDefLayout-Layout of the Protocol Details;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ptDefLayout-Layout of the Protocol list;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ReanalWithoutComment-Reanalyse without comment;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;;;;;;;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;;;tk-NO#up-NO;tk-NO#up-NO;tk-NO#up-NO;;tk-NO#up-NO;;;tk-NO#up-NO;;tk-NO#up-NO;;tk-NO#up-NO;;;tk-NO#up-NO
rqCopyDefCopyIival-Whether or not to copy request infofield values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCopyScIival-Whether or not to copy request sample infofield values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCopyScPaRes-Whether or not to copy request sample parameter values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCreateIi-What to base request infofield creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCreateSc-What to base request sample creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCreateScIi-What to base request sample infofield creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCopyDefCreateScPa-What to base request sample parameter creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCreate-Request creation management;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;;;;;;;;;;;;;;;;;;;;;;;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;;;;;;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;;;;;;;;;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;;tk-APPLY DEFINITION DETAILS#up-APPLY DEFINITION DETAILS;;;
rqCreateIc-Info cards automatically created;;;;;;;;;;;;;;;;;;;;;;;;;;;tk-ON REQUEST CREATION#up-ON REQUEST CREATION;;;;;;;;;;;;;;;;;;;;
rqCreateOpenIc-Oblige users to pass through info card;tk-YES#up-YES;;;;;;;;;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;;;tk-YES#up-YES;;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;tk-YES#up-YES
rqCreateRq-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCreateSamplingDate-Default sampling date;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqCreateSc-Samples automatically created;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;;;;;;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-ON REQUEST CREATION#up-ON REQUEST CREATION;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;
rqCreationDialogue-Window behaviour;tk-STAY#up-STAY;;;;;;;;;tk-STAY#up-STAY;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;;;;;;;tk-STAY#up-STAY;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;;;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;;;tk-STAY#up-STAY;;tk-STAY#up-STAY;;tk-STAY#up-STAY;;;tk-STAY#up-STAY
rqCreationIn1Step-Request creation in one step;tk-YES#up-YES;;;;;;;;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;;;tk-YES#up-YES;;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;tk-YES#up-YES;;;
rqDefAnalDetLayout-Layout for the Analysis Details window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avMigrateTtDates#up-avMigrateTtDates;tk-avDefSortSt#up-avDefSortSt;tk-avDefSortSt#up-avDefSortSt;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avIndoor#up-avIndoor;tk-avDef#up-avDef;tk-avPrototyre#up-avPrototyre;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDefSortSt#up-avDefSortSt;tk-avDefSortSt#up-avDefSortSt;tk-avDefSortSt#up-avDefSortSt;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avIndoor#up-avIndoor;tk-avDef#up-avDef;tk-avIndoor#up-avIndoor;;;
rqDefCreateDetLayout-Layout for the Confirm details window (for request creation);tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;
rqDefCreateLayout-Layout for the Create request window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;
rqDefCreateTask-Task for the Create request window;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;
rqDefLayout-Layout for the Request list window;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-Indoor Test mgt#up-Indoor Test mgt;tk-avTyreTestingAdv#up-avTyreTestingAdv;tk-avTyreTestingAdv#up-avTyreTestingAdv;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-Tyre prototype#up-Tyre prototype;tk-Prototype execution#up-Prototype execution;tk-Prototype execution#up-Prototype execution;tk-Prototype execution#up-Prototype execution;tk-Prototype execution#up-Prototype execution;tk-avDef#up-avDef;tk-Prototype execution#up-Prototype execution;tk-avDef#up-avDef;tk-PlannedExecutor#up-PlannedExecutor;tk-PlannedExecutor#up-PlannedExecutor;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;
rqInheritActualRtGk-Inherit group key;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqRqListHandling-Request list management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rqscCreateSampleDate-Default sampling date;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rtDefLayout-Request type list defaul layout;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-Basic Layout2#up-Basic Layout2;;;;;;
scAllowAFTOnMultiSt-Allow AFTP on list of Sample having different SampleTypes.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCopyDefCopyIival-Whether or not to copy sample infofield values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCopyDefCopyScPaRes-Whether or not to copy sample parameter values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCopyDefCreateIi-What to base sample infofield creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCopyDefCreateScPa-What to base sample infofield creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCopyDefCreateScPa-What to base sample parameter creation on;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCreateIc-Info cards automatically created;;;;;;;;;;;;;;;;;;;;;;;;;;tk-ON SAMPLE CREATION#up-ON SAMPLE CREATION;;;;;;;;;;;;;;;;tk-ON SAMPLE CREATION#up-ON SAMPLE CREATION;;tk-ON SAMPLE CREATION#up-ON SAMPLE CREATION;;;
scCreateOpenIc-Oblige users to pass through info card;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;;tk-YES#up-YES;;;;;tk-YES#up-YES;tk-YES#up-YES;tk-NO#up-NO;tk-YES#up-YES;;tk-YES#up-YES;;;;tk-NO#up-NO;;;tk-YES#up-YES;tk-YES#up-YES;;;tk-YES#up-YES;;tk-NO#up-NO;;tk-NO#up-NO;;;tk-YES#up-YES
scCreatePg-Parameter groups automatically created;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;tk-MANUAL ASSIGNMENT#up-MANUAL ASSIGNMENT;;;
scCreateSamplingDate-Default sampling date;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCreateSc-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scCreationDialogue-Sample creation window management;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;tk-STAY#up-STAY;;;tk-STAY#up-STAY;;;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;;;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;tk-STAY#up-STAY;;;tk-STAY#up-STAY;;tk-STAY#up-STAY;;tk-STAY#up-STAY;;;tk-STAY#up-STAY
scCreationIn1Step-Sample creation management;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;tk-YES#up-YES;;;tk-YES#up-YES;;;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;;tk-YES#up-YES;;tk-YES#up-YES;tk-YES#up-YES;tk-YES#up-YES;;;tk-YES#up-YES;;tk-YES#up-YES;;tk-YES#up-YES;;;tk-YES#up-YES
scDefAFTMtLayout-Layout for Assign Full Test Plan Details window;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefAFTPpLayout-Layout for Assign Full Test Plan window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-AssignPpTestPlan#up-AssignPpTestPlan;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefAFTPrLayout-Layout for Assign Full Test Plan window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-AssignPrTestPlan#up-AssignPrTestPlan;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefCreateLayout-Layout for Create Sample window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avBought#up-avBought;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefCreateTask-Default task for Create Sample window;;;tk-avBought#up-avBought;;;;tk-avManual#up-avManual;;tk-avBought#up-avBought;tk-avManual#up-avManual;;tk-avManual#up-avManual;tk-avManual#up-avManual;;;tk-avManual#up-avManual;;;;;;tk-avManual#up-avManual;;tk-Basic Task#up-Basic Task;tk-avManual#up-avManual;tk-avManual#up-avManual;tk-avManual#up-avManual;tk-avManual#up-avManual;tk-avBought#up-avBought;;;tk-avBoughtSpecRef#up-avBoughtSpecRef;tk-avManual#up-avManual;tk-avManual#up-avManual;tk-avManual#up-avManual;tk-avManual#up-avManual;;;;;;tk-avManual#up-avManual;;tk-avManual#up-avManual;;;tk-avManual#up-avManual
scDefFulTestPlanLyTp-Initial layout for Assign Full Test Plan window;tk-scpa#up-scpa;;;;tk-scpa#up-scpa;;;;;tk-scpa#up-scpa;;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpa#up-scpa;;tk-scpa#up-scpa;;;;;;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpg#up-scpg;tk-scpa#up-scpa;tk-scpa#up-scpa;;;;;tk-scpa#up-scpa;tk-scpa#up-scpa;;tk-scpa#up-scpa;tk-scpa#up-scpa;;;;tk-scpa#up-scpa;;tk-scpa#up-scpa;;tk-scpa#up-scpa;;;tk-scpa#up-scpa
scDefLayout-Layout for Sample list window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefMeLayout-Layout for Parameter Results window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefMeReanDetLayout-Layout for Method Reanalysis Details window;;tk-avDef#up-avDef;;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefPaLayout-Layout for Parameter Results window;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefPaReanDetLayout-Layout for Parameter Reanalysis Details window ;;;;;;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scDefPaResultsLyTp-Initial detail level of the Parameter Results window;tk-scme#up-scme;;tk-scpa#up-scpa;;tk-scpa#up-scpa;;tk-scpa#up-scpa;;tk-scpa#up-scpa;tk-scpa#up-scpa;;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scme#up-scme;;tk-scpa#up-scpa;;;;;;tk-scme#up-scme;tk-scpa#up-scpa;tk-scme#up-scme;;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpa#up-scpa;;;;;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpa#up-scpa;tk-scpa#up-scpa;;;;tk-scme#up-scme;tk-scpa#up-scpa;tk-scpa#up-scpa;;tk-scpa#up-scpa;;;tk-scpa#up-scpa
scDefPgLayout-Layout for Parameter Results window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef#up-avDef
scInheritActualStGk-Group key inherit ruels for New Sample window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scScListHandling-Create Sample window and the Sample list window interaction;tk-REPLACE#up-REPLACE;;;;;;;;;;;;;tk-REPLACE#up-REPLACE;;;;;;;;;;tk-REPLACE#up-REPLACE;;;;;;;;;;;;;;;;tk-REPLACE#up-REPLACE;;;;;;;
sdAssignScTask-Define tasks;;;tk-Basic Task#up-Basic Task;;;;;;tk-avStMand#up-avStMand;;;;;;;tk-avDef#up-avDef;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreateIc-Info cards automatically created;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreateOpenIc-Oblige users to pass through info card;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreateSamplingDate-Control default sampling date;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreateSc-Samples automatically created;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreationDialogue-Create new study window behavior;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdCreationIn1Step-Study creation procedure;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tk-YES#up-YES;;;;;;;;;;;;;
sdDefCreateLayout-Layout for the Create study window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdDefCreateTask-Default task for Create study window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdDefDetailsLayout-Layout for Study Details window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdDefLayout-Layout for Study list window;tk-avDef#up-avDef;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tk-avDef#up-avDef;;;;;;;;;;;;;
sdInheritActualPtGk-Inherit group key;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sdSdListHandling-Create study window and Request list window interaction;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stDefLayout-Layout for Sample type list window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;;;;;;;;;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;;;;;;
wbrqCreate-Web Request creation management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqCreateOpenIc-Web Oblige users to pass through info card;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqDefCreateTask-Task for the New request funcionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqDefLayout-Task for the New request funcionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqDefMenu-Define default menu;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqDefMenuStyle-Define menu style;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqDefTask-Task for View request (list) functionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbrqSearchTask-Task for Search functionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbscCreateOpenIc-Web Oblige users to pass through info card;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbscDefCreateTask-Task for New sample functionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbscDefLayout-Layout for second step of View sample (list);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbscDefTask-Task for View sample (list) functionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbscSearchTask-Task for Search functionality;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbSessionTZ-Default TimeZone for Web Clients;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbwlDefLayout-Layout for the second step of View method list functionality;;;;;;;;;;;;up-avTyreOutdoor;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wbwlDefTask-Task for View method list functionality ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wlDefLayout-Layout for Method list or Worklist window;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avVulc_t95#up-avVulc_t95;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef-FIFO#up-avDef-FIFO;;tk-avTyreOutdoor#up-avTyreOutdoor;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef-no lab#up-avDef-no lab;;;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef#up-avDef;tk-avDef FEA#up-avDef FEA;tk-FEA ZZ-method#up-FEA ZZ-method;tk-avOrder#up-avOrder;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;tk-avDef-FIFO#up-avDef-FIFO
wsAssignMeTask-Task to assign methods to a worksheet;;tk-avDef#up-avDef;;;;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;;;;;;;;;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef
wsAssignScTask-Task to assign samples to a worksheet;;;;;;;;;;tk-avDef#up-avDef;;tk-avDef#up-avDef;tk-avDef#up-avDef;;;;;;;;;;;;;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef;tk-avDef#up-avDef;;tk-avDef#up-avDef;;;;;tk-avDef#up-avDef;;;;;;tk-avDef#up-avDef
wsCreateSamplingDate-Define default creation date;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wsDefLayout-Layout for Worksheet list window;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wtAssignStTask-Task for Assign Sample Type or Assign Worksheet Type dialog box;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
