Advanced-rtlist;1-rt#2-version#3-planned_responsible#4-SPEC_TYPE#5-requesterUp#6-version#7-rqListUp#8-ss;1-rt#2-version#3-planned_responsible#4-SPEC_TYPE#5-requesterUp#6-version#7-rqListUp#8-ss;;;;1-rt#2-version#3-planned_responsible#4-SPEC_TYPE#5-requesterUp#6-version#7-rqListUp#8-ss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Asphalt scanner-wslist;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod#9-avTestMethod#10-ss;;;;;;;;;;;;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod#9-avTestMethod#10-ss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AssignSc2Location-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Eq Task-chlist;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;;;1-cy;;;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;;1-cy;;;
Basic Task-chlist;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;;;1-cy;;;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;1-cy;;1-cy;;1-cy;;;
Basic Task-dclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-melist;1-me;;;;;1-me;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-me;;;;;;;;;;
Basic Task-ptlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-rqcreate;1-rt;;;;;1-rt;;;;;1-rt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-rqlist;1-rt;;;;;1-rt;;;;;;;1-rt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-rtlist;1-rt;1-rt;;;;1-rt;;;;;;;;;;;;;;;;;;;;;;;1-rt;;;;;;;;;;;;;;;;;;
Basic Task-sccreate;1-st;;;;;1-st;;;;;;;;;;;;;;;;;;;;1-st;;;;;;;;;;;;;;;;1-st;;1-st;;;
Basic Task-sclist;1-st#2-RequestCode;;;;;1-st#2-RequestCode;;;;;;;;;;;;;;1-st#2-RequestCode;;;;;;1-st#2-RequestCode;;;;;;;;;;;;;;;1-st#2-RequestCode;1-st#2-RequestCode;;1-st#2-RequestCode;1-st#2-RequestCode;;
Basic Task-sdcreate;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-sdlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Basic Task-stlist;1-st;1-st;;;;1-st;;;;;;;;;;;;;;;;;;;;;;;1-st;;;;;;;;;;;;;;;;;1-st;
Basic Task-wslist;1-wt#2-avTestMethod;;;;;1-wt#2-avTestMethod;;;;;;;;;;;;;;;;;;;;;;;1-wt#2-avTestMethod;;;;;;;;;;;;;;;;;;
Current Version-ptlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Current Version-rtlist;;1-version_is_current;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Current Version-stlist;1-version_is_current;1-version_is_current;;;;1-version_is_current;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FPS OHT-melist;;;;;;;;;;1-Context#2-ME_IS_RELEVANT#3-isTest#4-SPEC_TYPE#5-ss#6-planned_eq#7-lab#8-planned_executor#9-sc#10-ImportId#11-PART_NO#12-RequestCode;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FPS input OHT-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-Context#2-ME_IS_RELEVANT#3-isTest#4-SPEC_TYPE#5-ss#6-planned_eq#7-sc#8-ImportId#9-PART_NO#10-RequestCode;;;;;;;;;;;;;;
Flattrack-wslist;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod;;;;;;;;;;;;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Highest Version-ptlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Highest Version-rtlist;;1-version;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Highest Version-stlist;1-version;1-version;;;;1-version;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Intervention Task-melist;1-calibration#1-intervention4eq#2-interventionrule#3-me#4-intervention4lab;;;;;1-calibration#1-intervention4eq#2-interventionrule#3-me#4-intervention4lab;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Intervention Task-sclist;1-intervention4eq#2-interventionrule#3-intervention4lab;;;;;1-intervention4eq#2-interventionrule#3-intervention4lab;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
My manufacture-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant#10-RqWeek#11-RqMonth#12-RqYear;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant#10-RqWeek#11-RqMonth#12-RqYear;;;;;
My requests-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;
My requests indoor-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant#10-RqWeek#11-RqMonth#12-RqYear;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant#10-RqWeek#11-RqMonth#12-RqYear;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant#10-RqWeek#11-RqMonth#12-RqYear;;;
Open Sheets-wslist;1-opensheets#2-wt;;;;;1-opensheets#2-wt;;;;;;;;;;;;;;;;;;;;;;;1-opensheets#2-wt;;;;;;;;;;;;;;;;;;
Outdoor Preperation-wslist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-RequestCode#2-ss#3-SubProgramID#4-TestLocation#5-TestVehicleType#6-TestWeek#7-wt#8-ss
Outdoor Testing-wslist;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod#9-ss;;;;;;;;;;;;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod#9-ss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pulling-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SAP Worklist-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SdSamples-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TWT Testing-wslist;;;;;;;;;;;;;1-RequestCode#2-ss#3-wt#4-SubProgramID#5-TestLocation#6-TestVehicleType#7-TestWeek#8-avTestMethod#9-ss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tyre Indoor TT510-melist;1-ME_IS_RELEVANT#2-SPEC_TYPE#3-ss#4-Equipment_type#5-me#6-planned_executor#7-Context#8-RequestCode#9-lab#10-PART_NO#11-isTest;;;;;;;;;;1-ME_IS_RELEVANT#2-SPEC_TYPE#3-ss#4-Equipment_type#5-me#6-planned_executor#7-Context#8-RequestCode#9-lab#10-PART_NO#11-isTest;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avApprove-rqlist;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;;;;
avApproveFlattrack-rqlist;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avApproveIndoor-rqlist;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-Site#5-rt#6-responsible#7-ss#8-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avApproveMultiSite-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-Site#3-SPEC_TYPE#4-requesterUp#5-rt#6-responsible#7-ss#8-created_by#9-isRelevant;;;;;;;;;;;;;;;;;;;
avApproveOutdoor-rqlist;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avApprovePCT_proto-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;;;;;;;;;;;;;
avApproveTWT-rqlist;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avApproveTransport-rqlist;1-isTest#2-SPEC_TYPE#3-rt#4-responsible#5-ss#6-created_by;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-rt#4-responsible#5-ss#6-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avAutomatic-sccreate;;;1-st#2-SPEC_TYPE;;1-st#2-SPEC_TYPE;;;1-st#2-SPEC_TYPE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avAvailable-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;;;;;;;;;
avBought-sccreate;1-st#2-Supplier_code#3-Spec__Ref_#4-version_is_current#5-partGroup#6-Spec__Function;;;;;1-st#2-Supplier_code#3-Spec__Ref_#4-version_is_current#5-partGroup#6-Spec__Function;;;1-st#2-Supplier_code#3-Spec__Ref_#4-version_is_current#5-partGroup#6-Spec__Function;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avBoughtLev-sccreate;;;;;;1-st#2-levcode#3-Specification_refere;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avBoughtSpecRef-sccreate;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avCreateMult-rqcreate;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;;;;;;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;
avCreateMult-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;
avDef-melist;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_eq#6-me#7-avTestMethod#8-avTestMethodDesc#9-planned_executor#10-sc#11-ImportId#12-Context#13-RequestCode#14-lab#15-assigned_by#16-PART_NO;
avDef-rqcreate;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;;;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;1-isTest#2-requesterUp#3-SPEC_TYPE#4-version_is_current;
avDef-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-Site#6-responsible#7-ss#8-created_by#9-isRelevant;
avDef-sclist;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Spec__Function#12-created_by#13-Context#14-Workorder;;;avDefNoLab-melist;;;;;;;;;;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;;;;;;;;;;;;;;;;;;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;;;;1-Context#2-SPEC_TYPE#3-ss#4-planned_eq#5-me#6-avTestMethod#7-avTestMethodDesc#8-planned_executor#9-sc#10-RequestCode#11-assigned_by#12-PART_NO#13-ME_IS_RELEVANT#14-isTest#15-ImportId;;;;;;;;;;;
avDefTtIndoor-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avEq-melist;1-sc#2-ss#3-me#4-Lab#5-Equipement;;;;;1-sc#2-ss#3-me#4-Lab#5-Equipement;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avFTMethods-melist;1-ME_IS_RELEVANT#2-isTest#3-ss#4-RequestCode#5-Equipment_type;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-ss#4-RequestCode#5-Equipment_type;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avGodMode-sclist;1-isTest#2-ss#3-st#4-SPEC_TYPE#5-day#6-month#7-year#8-week#9-sc;;;;;1-isTest#2-ss#3-st#4-SPEC_TYPE#5-day#6-month#7-year#8-week#9-sc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avInEdit-stlist;1-ss#2-version#3-st#4-is_template#5-SPEC_TYPE#6-Product_range;1-ss#2-version#3-st#4-is_template#5-SPEC_TYPE#6-Product_range;;;;1-ss#2-version#3-st#4-is_template#5-SPEC_TYPE#6-Product_range;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avManual-sccreate;1-st#2-SPEC_TYPE#3-version_is_current;;1-st#2-SPEC_TYPE#3-version_is_current;;1-st#2-SPEC_TYPE#3-version_is_current;1-st#2-SPEC_TYPE#3-version_is_current;1-st#2-SPEC_TYPE#3-version_is_current;1-st#2-SPEC_TYPE#3-version_is_current;1-st#2-SPEC_TYPE#3-version_is_current;1-st#2-SPEC_TYPE#3-version_is_current;;;;;;1-st#2-SPEC_TYPE#3-version_is_current;;;;;;;1-st#2-SPEC_TYPE#3-version_is_current;;;;;;;;;1-st#2-SPEC_TYPE#3-version_is_current;;;;;;;;;;;;;;;
avMigrateTt-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avOrder-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-me#4-ss#5-avTestMethod#6-avTestMethodDesc#7-planned_executor;;;;;;;;;
avOrderBM-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-me#4-ss#5-avTestMethod#6-avTestMethodDesc#7-planned_executor;;;;;;;;;
avOutdoor-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear;;;;;
avOutdoorMethod-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avOutdoorMethods-melist;1-ME_IS_RELEVANT#2-isTest#3-ss#4-me#5-RequestCode;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-ss#4-me#5-RequestCode;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avOutdoorMounting-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-ss#4-me#5-RequestCode#6-SubProgramID
avPlanEquipIndoor-melist;;;;;;;;;;1-ME_IS_RELEVANT#2-Context#3-SPEC_TYPE#4-ss#5-planned_executor#6-Equipement#7-planned_eq#8-lab#9-assigned_by#10-me#11-sc#12-SI#13-isTest;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avPlanEquipement-melist;;;;;;;;;;;;1-ME_IS_RELEVANT#2-Context#3-SPEC_TYPE#4-ss#5-planned_executor#6-Equipement#7-planned_eq#8-assigned_by#9-me#10-sc#11-SI#12-isTest;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avPlanning-rqlist;1-isTest#2-SPEC_TYPE#3-requesterUp#4-Site#5-rt#6-responsible#7-ss#8-created_by;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-Site#5-rt#6-responsible#7-ss#8-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avPlanning-sclist;;;;;;;;;;;1-SPEC_TYPE#2-scReceiverUp#3-Site#4-ss#5-created_by#6-year#7-month#8-week#9-sc#10-rqStatus#11-isTest#12-Context;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avPower-melist;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab;;;;;;;;;;
avProtoReq-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear#12-Workorder;;;;;;;;;;;;;;;;;;;
avRM-sclist;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-Spec__Function;;;;;;;;
avReceive-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-ss#4-me#5-avTestMethod#6-avTestMethodDesc#7-planned_executor;;;;;;;;;
avRej-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-created_by#12-Context;;;;;;;;;;;;;;;;;;;;;
avSamplePerLab-sclist;;;;;;;;;;;1-isTest#2-ss#3-Site#4-Context#5-scReceiverUp#6-st;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avSend-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avSetLabList-melist;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;;;;;;;;;;;;;;;;1-ME_IS_RELEVANT#2-isTest#3-SPEC_TYPE#4-ss#5-planned_executor#6-planned_eq#7-avTestMethod#8-me#9-sc#10-ImportId#11-Context#12-RequestCode#13-week#14-year#15-lab#16-scListUp;;;;;;;;
avSsMand-sclist;1-ss#2-st#3-day#4-month#5-year#6-week;;;;;1-ss#2-st#3-day#4-month#5-year#6-week;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avSsMandOOS-sclist;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-CertificateSeq#6-day#7-month#8-week#9-year#10-Context#11-Spec__Function;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-CertificateSeq#6-day#7-month#8-week#9-year#10-Context#11-Spec__Function;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-CertificateSeq#6-day#7-month#8-week#9-year#10-Context#11-Spec__Function;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-CertificateSeq#6-day#7-month#8-week#9-year#10-Context#11-Spec__Function;;;;;;;;
avSsMandPlanned-sclist;1-ss#2-PART_NO#3-day#4-month#5-year#6-week;;;;;1-ss#2-PART_NO#3-day#4-month#5-year#6-week;;;1-ss#2-PART_NO#3-day#4-month#5-year#6-week;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avSsMandToday-sclist;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;;;;;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;;;;;;;;;;;;;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;1-day#2-month#3-year#4-week#5-ss#6-st#7-CertificateSeq#8-Context;;;;;;;
avStMand-sclist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avTWT-rqlist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant#9-RqWeek#10-RqMonth#11-RqYear;;;
avTemporary-melist;1-ss#2-isTest#3-planned_executor#4-Context;;;;;;;;;;;;;;;;;;;;;;;;;;1-ss#2-isTest#3-planned_executor#4-Context;;;;;;;;;;;;;;;;;;;;
avTemporary-sclist;1-Outsourced_to;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avToConfigure-stlist;1-SPEC_TYPE#2-st#3-Context#4-Product_range#5-version#6-ss#7-partGroup#8-stListGroup#9-version_is_current#10-is_template;1-SPEC_TYPE#2-st#3-Context#4-Product_range#5-version#6-ss#7-partGroup#8-stListGroup#9-version_is_current#10-is_template;;;;1-SPEC_TYPE#2-st#3-Context#4-Product_range#5-version#6-ss#7-partGroup#8-stListGroup#9-version_is_current#10-is_template;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avToValidate-rqlist;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;1-isTest#2-SPEC_TYPE#3-requesterUp#4-rt#5-responsible#6-ss#7-created_by#8-isRelevant;
avToValidateIndoor-rqlist;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-requesterUp#4-Site#5-rt#6-responsible#7-ss#8-created_by#9-isRelevant;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avTransport-rqlist;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-ss#6-created_by#7-isRelevant#8-RqMonth#9-RqYear#10-Workorder;;;;;;;;;;;;;;;;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-userProfiles#4-rt#5-ss#6-created_by#7-isRelevant#8-RqMonth#9-RqYear#10-Workorder;;;;;;;;;;;;;;;;;;;;;
avTstCreatePg-sccreate;1-st;;;;;1-st;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avTstManualPg-sccreate;1-st;;;;;1-st;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avTyreCheckin-sclist;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-RimCode#12-RecallNo#13-Context;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-RimCode#12-RecallNo#13-Context;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avTyreCheckinTrial-sclist;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-RimCode#12-RecallNo#13-Context#14-rqStatus#15-created_by;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-RimCode#12-RecallNo#13-Context#14-rqStatus#15-created_by;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avVrProduced-sclist;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-day#6-month#7-year#8-week#9-sc#10-Context#11-rq#12-KindOfSample;;;;;;;;
avVrProducedIndoor-sclist;;;;;;;;;;1-isTest#2-SPEC_TYPE#3-ss#4-PART_NO#5-Site#6-day#7-month#8-year#9-week#10-sc#11-Context#12-rq#13-KindOfSample;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avVulcanisation-melist;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avWarehouse2lab-sclist;;;;;;;;;;;1-SPEC_TYPE#2-scReceiverUp#3-Site#4-ss#5-created_by#6-year#7-month#8-week#9-sc#10-Context#11-rqStatus#12-isTest;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
