sho parameter USER_DUMP_DEST;
/*
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
user_dump_dest                       string      C:\Oracle\diag\rdbms\u611\u611\trace
*/

SELECT VALUE FROM V$DIAG_INFO WHERE NAME = 'Diag Trace';
/*
VALUE
-------------------------------------

C:\ORACLE\diag\rdbms\u611\u611\trace
*/

--Zet database in TRACE-MODE.
ALTER SYSTEM SET SQL_TRACE = TRUE;


--workload

--Zet database-trace-mode DIRECT erna weer uit, de TRC-file wordt anders te groot.
ALTER SYSTEM SET SQL_TRACE = FALSE;

