
TKPROF: Release 11.2.0.4.0 - Development on Mon Oct 19 13:16:20 2020

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Trace file: u611_arc0_13644.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************
Trace file: u611_arc0_13644.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       0  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       0  SQL statements in trace file.
       0  unique SQL statements in trace file.
      20  lines in trace file.
       0  elapsed seconds in trace file.


