[Config]
LogDirectory=c:\Log\UpdWeights
[Sap]
Url=http://corpspos01.apollotyres.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WSAPPS_P&receiverParty=&receiverService=&interface=SI_Uniform_Weight_Out&interfaceNamespace=http://apollotyres.com.com/IF117/Interspec/Uniform_Weight/I_WS_APPS
Username=WS_POP
Password=welcome16
;Url=http://corpspis02.apollotyres.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_WSAPPS_P&receiverParty=&receiverService=&interface=SI_Uniform_Weight_Out&interfaceNamespace=http://apollotyres.com.com/IF117/Interspec/Uniform_Weight/I_WS_APPS
;Username=EC_PIP
;Password=welcome123
;
[DbInterspec]
ConnectionString=Provider=OraOLEDB.Oracle.1;Password=$pwd;Persist Security Info=True;User ID=$user;Data Source="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST=$server)(PORT=1521)))(CONNECT_DATA=(SID=$sid)))"
Username=Interspc
Password=moonflower
Server=OracleProd
Database=IS61
;
[DbPG]
ConnectionString=Provider=IBMDA400.DataSource.1;Password=$pwd;Persist Security Info=True;User ID=$user;Data Source=$server
Username=VDCIS001
Password=VDCIS001
Server=ENSPROD
Database5M01=xppoo01da1
Database5500=xddoo01da1
Tablename=artgew
;
; When using the new table/view 'DBA_VW_CRRNT_SAP_WEIGHT' from Interspec
;ConnectionString=Provider=OraOLEDB.Oracle.1;Password=$pwd;Persist Security Info=True;User ID=$user;Data Source="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST=$server)(PORT=1521)))(CONNECT_DATA=(SID=IS61)))"
;Username=Interspc
;Password=moonflower
;Server=OracleProd
;Database5M01=INTERSPC
;Database5500=INTERSPC
;Tablename=DBA_VW_CRRNT_SAP_WEIGHT
;
[Email]
SmtpServer=mailserver.apollotyres.com
SmtpSender=updweights@apollovredestein.com
recipients=peter.schepens@apollotyres.com,patrick.goossens@apollotyres.com
subject=Error during UpdWeights processing
