CREATE OR REPLACE PROCEDURE sp_reset_intl_seq
IS















   L_MAX_ID    NUMBER( 8 );
   L_MAX_SEQ   NUMBER( 8 );
BEGIN
   SELECT MAX( ASSOCIATION )
     INTO L_MAX_ID
     FROM ASSOCIATION
     WHERE ASSOCIATION < 900000;

   SELECT ASSOCIATION_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT ASSOCIATION_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( ATTRIBUTE )
     INTO L_MAX_ID
     FROM ATTRIBUTE;

   SELECT ATTRIBUTE_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT ASSOCIATION_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( CHARACTERISTIC_ID )
     INTO L_MAX_ID
     FROM CHARACTERISTIC
     WHERE CHARACTERISTIC_ID < 900000;

   SELECT CHARACTERISTIC_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT CHARACTERISTIC_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( CLASS )
     INTO L_MAX_ID
     FROM CLASS3;

   SELECT CLASS3_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT CLASS3_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( FORMAT_ID )
     INTO L_MAX_ID
     FROM FORMAT;

   SELECT FORMAT_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT FORMAT_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( HEADER_ID )
     INTO L_MAX_ID
     FROM HEADER;

   SELECT HEADER_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT HEADER_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( CH_ID )
     INTO L_MAX_ID
     FROM ITKWCH;

   SELECT KWCH_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT KWCH_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( KW_ID )
     INTO L_MAX_ID
     FROM ITKW;

   SELECT KW_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT KW_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( LAYOUT_ID )
     INTO L_MAX_ID
     FROM LAYOUT;

   SELECT LAYOUT_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT LAYOUT_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( PROPERTY_GROUP )
     INTO L_MAX_ID
     FROM PROPERTY_GROUP;

   SELECT PROPERTY_GROUP_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT PROPERTY_GROUP_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( PROPERTY )
     INTO L_MAX_ID
     FROM PROPERTY;

   SELECT PROPERTY_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT PROPERTY_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( SECTION_ID )
     INTO L_MAX_ID
     FROM SECTION;

   SELECT SECTION_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT SECTION_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( SUB_SECTION_ID )
     INTO L_MAX_ID
     FROM SUB_SECTION;

   SELECT SUB_SECTION_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT SUB_SECTION_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( TEST_METHOD )
     INTO L_MAX_ID
     FROM TEST_METHOD;

   SELECT TEST_METHOD_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT TEST_METHOD_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( UOM_ID )
     INTO L_MAX_ID
     FROM UOM;

   SELECT UOM_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT SECTION_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;

   SELECT MAX( CID )
     INTO L_MAX_ID
     FROM ITINGCFG;

   SELECT INGCFG_SEQ_INTL.NEXTVAL
     INTO L_MAX_SEQ
     FROM DUAL;

   WHILE L_MAX_SEQ < L_MAX_ID
   LOOP
      SELECT INGCFG_SEQ_INTL.NEXTVAL
        INTO L_MAX_SEQ
        FROM DUAL;
   END LOOP;
END SP_RESET_INTL_SEQ;