CREATE OR REPLACE PROCEDURE sp_chk_int_rev (
   A_PART_NO       IN       SPECIFICATION_HEADER.PART_NO%TYPE,
   A_REVISION      IN OUT   SPECIFICATION_HEADER.REVISION%TYPE,
   A_FRAME_NO      IN OUT   FRAME_HEADER.FRAME_NO%TYPE,
   A_FRAME_REV     IN OUT   FRAME_HEADER.REVISION%TYPE,
   A_FRAME_OWNER   IN OUT   FRAME_HEADER.OWNER%TYPE
)
IS

















BEGIN
   SELECT MAX (REVISION)
     INTO A_REVISION
     FROM SPECIFICATION_HEADER H, STATUS S
    WHERE H.PART_NO = A_PART_NO
      AND H.STATUS = S.STATUS
      AND S.STATUS_TYPE = 'CURRENT';

   A_FRAME_REV := A_REVISION;

   SELECT FRAME_ID, FRAME_REV, FRAME_OWNER
     INTO A_FRAME_NO, A_FRAME_REV, A_FRAME_OWNER
     FROM SPECIFICATION_HEADER
    WHERE PART_NO = A_PART_NO AND REVISION = A_REVISION;
EXCEPTION
   WHEN OTHERS
   THEN
      RAISE_APPLICATION_ERROR (-20060, 'International Part is not current');
END SP_CHK_INT_REV;