CREATE OR REPLACE PROCEDURE Sp_Compile_All IS















 CURSOR C_OBJECTS IS
 SELECT * FROM ALL_OBJECTS
 WHERE OWNER = 'INTERSPC'
 AND OBJECT_TYPE NOT IN ('TRIGGER', 'SEQUENCE', 'TABLE', 'INDEX')
 AND STATUS = 'INVALID';
 
 L_ROW            C_OBJECTS%ROWTYPE;
 L_SQL_STRING     VARCHAR2(2000);
 L_RESULT         INTEGER;
 L_CURSOR         INTEGER;
 L_RETURN_CODE    NUMBER ;
 L_ISSPECSERVERRUNNING NUMBER;
 BEGIN

    DBMS_ALERT.SIGNAL('SPEC_SERVER', 'STOP' );
    DBMS_ALERT.SIGNAL('DB_Q', 'Q_STOP') ;
	DBMS_ALERT.SIGNAL('MAIL', '2') ;
    COMMIT;
 
    DBMS_OUTPUT.PUT_LINE('compiling pass 1...');
    L_CURSOR := DBMS_SQL.OPEN_CURSOR;
    FOR L_ROW IN C_OBJECTS LOOP
       BEGIN
        IF L_ROW.OBJECT_TYPE = 'PACKAGE BODY' THEN
            L_SQL_STRING := 'ALTER PACKAGE '||L_ROW.OBJECT_NAME||' COMPILE BODY';
        ELSE
            L_SQL_STRING := 'ALTER '||L_ROW.OBJECT_TYPE||'  '||L_ROW.OBJECT_NAME||' COMPILE';
        END IF;
        DBMS_SQL.PARSE(L_CURSOR, L_SQL_STRING, DBMS_SQL.V7);
        BEGIN
              L_RESULT := DBMS_SQL.EXECUTE(L_CURSOR);
			  DBMS_OUTPUT.PUT_LINE(L_SQL_STRING);
        EXCEPTION
          WHEN OTHERS THEN
              DBMS_OUTPUT.PUT_LINE(L_SQL_STRING ||' - An error occurred: '||SQLERRM);
        END;
      EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(L_SQL_STRING ||' - An error occurred: '||SQLERRM);
      END;
    END LOOP ;
    
	DBMS_OUTPUT.PUT_LINE('compiling pass 2...');
	
	FOR L_ROW IN C_OBJECTS LOOP
       BEGIN
        IF L_ROW.OBJECT_TYPE = 'PACKAGE BODY' THEN
            L_SQL_STRING := 'ALTER PACKAGE '||L_ROW.OBJECT_NAME||' COMPILE BODY';
        ELSE
            L_SQL_STRING := 'ALTER '||L_ROW.OBJECT_TYPE||'  '||L_ROW.OBJECT_NAME||' COMPILE';
        END IF;
        DBMS_SQL.PARSE(L_CURSOR, L_SQL_STRING, DBMS_SQL.V7);
        BEGIN
              L_RESULT := DBMS_SQL.EXECUTE(L_CURSOR);
			  DBMS_OUTPUT.PUT_LINE(L_SQL_STRING);
        EXCEPTION
          WHEN OTHERS THEN
              DBMS_OUTPUT.PUT_LINE(L_SQL_STRING ||' - An error occurred: '||SQLERRM);
        END;
      EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(L_SQL_STRING ||' - An error occurred: '||SQLERRM);
      END;
    END LOOP ;
	
	DBMS_OUTPUT.PUT_LINE('compiling triggers pass 1...');
    SP_COMPILE_TRIGGERS;
	DBMS_OUTPUT.PUT_LINE('compiling triggers pass 2...');
	SP_COMPILE_TRIGGERS;
	
 EXCEPTION
    WHEN OTHERS THEN
         DBMS_OUTPUT.PUT_LINE('An error occurred : '||SQLERRM);
         ROLLBACK;
         IF DBMS_SQL.IS_OPEN(L_CURSOR) THEN
            DBMS_SQL.CLOSE_CURSOR(L_CURSOR);
         END IF;
         IF C_OBJECTS%ISOPEN THEN
             CLOSE C_OBJECTS;
         END IF;
 END SP_COMPILE_ALL ;