CREATE OR REPLACE PROCEDURE SP_COMPILE_TRIGGERS IS
















CURSOR C_OBJECTS IS
SELECT * FROM ALL_OBJECTS
WHERE OWNER = 'INTERSPC'
AND OBJECT_TYPE = 'TRIGGER'
AND STATUS = 'INVALID';

L_ROW            C_OBJECTS%ROWTYPE;
L_SQL_STRING     VARCHAR2(2000);
L_RESULT         INTEGER;
L_CURSOR         INTEGER;
L_RETURN_CODE    NUMBER ;
BEGIN

   DBMS_OUTPUT.PUT_LINE('compiling triggers ...');
   L_CURSOR := DBMS_SQL.OPEN_CURSOR;
   FOR L_ROW IN C_OBJECTS LOOP
      BEGIN
       L_SQL_STRING := 'ALTER '||L_ROW.OBJECT_TYPE||'  '||L_ROW.OBJECT_NAME||' COMPILE';

       DBMS_OUTPUT.PUT_LINE(L_SQL_STRING);
       DBMS_SQL.PARSE(L_CURSOR, L_SQL_STRING, DBMS_SQL.V7);
       BEGIN
             L_RESULT := DBMS_SQL.EXECUTE(L_CURSOR);
       EXCEPTION
         WHEN OTHERS THEN
             DBMS_OUTPUT.PUT_LINE('An error occurred'||SQLERRM);
       END;
     EXCEPTION
       WHEN OTHERS THEN
           DBMS_OUTPUT.PUT_LINE('An error occurred'||SQLERRM);
     END;
   END LOOP ;
EXCEPTION
   WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred :'||SQLERRM);
        ROLLBACK;
        IF DBMS_SQL.IS_OPEN(L_CURSOR) THEN
           DBMS_SQL.CLOSE_CURSOR(L_CURSOR);
        END IF;
        IF C_OBJECTS%ISOPEN THEN
            CLOSE C_OBJECTS;
        END IF;
END SP_COMPILE_TRIGGERS ;