[BeginTransaction]
create_sc=Y
create_pg=N
create_pa=N
create_me=N
[sc]
st=ZZ_716
st_version=
[ii]
ii=avBatchno
iivalue=5021
ii=avOrderno
iivalue=110505A
ii=avProductionDate
iivalue=11/10/2010
ii=avOrderBatch
iivalue=110505A_5021
[pg]
pg=MDR vulc prop 190C
pp_key1=ZZ_716
create_pg=Y
[me]
me=TP013B
executor=PLA
eq=MDRB2
[cell]
cell=t_test
value_s=3.0
cell=T_test
value_s=190.0
cell=ML
value_s=2.14
cell=MH
value_s=25.86
cell=ts1
value_s=0.398
cell=t30
value_s=0.65
cell=t50
value_s=0.77
cell=t70
value_s=0.95
cell=t80
value_s=1.07
cell=t90
value_s=1.262
cell=tRH
value_s=0.69
cell=RH
value_s=6.66
cell=S_loss_H
value_s=23.50
cell=tanH
value_s=1.94
[sc]
st=ZZ_716
st_version=
ss=CM
[ii]
ii=avBatchno
iivalue=5021
ii=avOrderno
iivalue=110505A
ii=avProductionDate
iivalue=11/10/2010
ii=avOrderBatch
iivalue=110505A_5021a
[pg]
pg=MDR vulc prop 190C
pp_key1=ZZ_716
ss=CM
create_pg=INSERT
[EndTransaction]
