OSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=menger7)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=db733)
    )
  )

XE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=BROEK_01981.apollotyres.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

PATRICK=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=goossens_03047.apollotyres.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

PMS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hungreps01.apollotyres.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

PMS_MIXER =
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.28.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = pms014)
    )
  )

XE_VIRTUAL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.68.118)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

EXTPROC_CONNECTION_DATA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=IPC)
      (KEY=EXTPROC1)
    )
    (CONNECT_DATA=
      (PRESENTATION=RO)
      (SID=PLSExtProc)
    )
  )

ORACLR_CONNECTION_DATA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=IPC)
      (KEY=EXTPROC1)
    )
    (CONNECT_DATA=
      (PRESENTATION=RO)
      (SID=CLRExtProc)
    )
  )

UNILAB_PRD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod.vredestein.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=U611)
    )
  )

INTERSPEC_PRD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleProd.vredestein.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=IS61)
    )
  )

INTERSPEC_TST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod_test.vredestein.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=IS61)
    )
  )

UNILAB_PRD_64=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod-old)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=U611)
    )
  )

INTERSPEC_OLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod-old)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=IS61)
    )
  )

REPM_PRD_64=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod-old)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=REPM)
    )
  )

RM_REPOSITORY=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleProd)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=REPM)
    )
  )

RM_REPOSITORY_OLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.66.17)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=REPM)
    )
  )

UNILAB_PRD_OLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.66.17)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=U611)
    )
  )

UNILAB_TST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracleprod_test.vredestein.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=U611)
    )
  )

INTERSPEC_PRD_OLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.66.17)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=IS61)
    )
  )

HYPERION=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.19.2.84)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=orcl)
    )
  )

SIT_DEV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=7.35.181.147)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=XE)
    )
  )
