##############################################################################################################
# tnsnames.ora Network Configuration File: C:\Oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
##############################################################################################################
#
repm =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = REPM)
      (SID = REPM)
    )
  )
#
is61 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IS61)
    )
  )
#
u611 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = U611)
    )
  )
#
ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )
#
INTERSPEC_DEV = 
(DESCRIPTION =
   (ADDRESS_LIST = 
      (ADDRESS= (PROTOCOL = TCP) (HOST=172.30.0.39) (PORT=1521))
   )
   (CONNECT_DATA = 
      (SID = IS61)
   )
)

##############################################################################################################
# eind
##############################################################################################################
