BEGIN
    :INSHB_retcode :=
        UNAPILK.InsertHeartBeat ( :INSHB_us,
                                 :INSHB_applic,
                                 :INSHB_lic_chec_applies,
                                 :INSHB_logon_date);
END;
/


/* Formatted on 06/04/2021 17:05:28 (QP5 v5.362) */
   UPDATE CTLICUSERCNT
      SET LAST_HEARTBEAT = :B5
    WHERE     USER_SID = :B4
          AND APP_ID = :B3
          AND LOGON_STATION = :B2
          AND AUDSID = :B1
RETURNING USER_SID,
          USER_NAME,
          APP_ID,
          APP_VERSION,
          APP_CUSTOM_PARAM,
          LIC_CHECK_APPLIES,
          LOGON_DATE,
          LAST_HEARTBEAT,
          LOGOFF_DATE,
          LOGON_STATION,
          AUDSID,
          INST_ID,
          ROWID
     INTO :O0,
          :O1,
          :O2,
          :O3,
          :O4,
          :O5,
          :O6,
          :O7,
          :O8,
          :O9,
          :O10,
          :O11,
          :O12
		  
		  
		  